<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster: Add Tournaments </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html"><i class="fa-brands fa-slack"></i>Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="fa-solid fa-bag-shopping"></i>Packages</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="fa-solid fa-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html"><i class="fa fa-user"></i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="fa-solid fa-people-group"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="fa-solid fa-hotel"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="fa-solid fa-plane-departure"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="fa fa-user"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="fa-solid fa-bus"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="fa fa-user"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="fa-solid fa-pager"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="fa-solid fa-gears"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="landing-page.html" class="back-button"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="d-flex justify-content-between page-heading">
                <div class="ms-2">
                    <h2>IPL - 2022 India</h2>
                    <p>26 Mar 2022 - 29 May 2022</p>
                </div>
                <div class="pt-4 teams-dropdown">
                    <a href="add-double-header.html" class="btn px-3"><i class="fa-solid fa-plus me-2"></i>Add Double Header</a>
                    <a href="#" class="btn px-3"><i class="fa-solid fa-plus me-2"></i>Add New Match</a>
                </div>
            </div>
            <div class="content-container">
                <p class="content-heading">Add Matches</p>
                <div class="content-body">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="hotel-name" class="banner-label">Title</label>
                                    <input type="text" class="add-input" id="hotel-name" name="hotel-name"
                                        placeholder="IPL">
                                </div>
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Match Type</label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="">National</option>
                                        <option value="">T20</option>
                                        <option value="">IPL</option>
                                        <option value=""></option>
                                    </select>
                                </div>

                                <div class="row align-items-center mb-4">
                                    <label for="departure-date-time" class="add-label">Date & Time</label>
                                    <input class="add-input" type="datetime-local" id="departure-date-time"
                                        placeholder="March 26 , 2022" onfocus="(this.type='datetime-local')"
                                        onblur="(this.type='text')">
                                </div>


                                <div class="row mb-4">
                                    <label for="description" class="banner-label">Description</label>
                                    <textarea id="description" name="description" placeholder="Near Airport"
                                        class="add-input"></textarea>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Stadium</label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">Wankhede Stadium</option>
                                        <option value="india"></option>
                                        <option value="india"></option>
                                        <option value="india"></option>
                                    </select>
                                </div>

                                <div class="row align-items-center">
                                    <label for="hotel-name" class="banner-label">City</label>
                                    <input type="text" class="add-input" id="hotel-name" name="hotel-name"
                                        placeholder="Mumbai">
                                </div>

                                <div class="row  mb-4">
                                    <p class="score">Score</p>
                                    <label for="hotel-country" class="banner-label">Teams</label>

                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">CSK</option>
                                        <option value="india"></option>
                                        <option value="india"></option>
                                        <option value="india"></option>
                                    </select>

                                    <input type="text" class="add-input ms-3" style="width: 80px;" placeholder="131/5">

                                </div>

                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label"></label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">KKR</option>
                                        <option value="india"></option>
                                        <option value="india"></option>
                                        <option value="india"></option>
                                    </select>
                                    <input type="text" class="add-input ms-3" style="width: 80px;" placeholder="133/4">
                                </div>

                                <div class="row align-items-center mb-1">
                                    <label for="hotel-name" class="banner-label">Results</label>
                                    <input type="text" class="add-input" id="hotel-name" name="hotel-name"
                                        placeholder="KKR Won By 6 Wickets">
                                </div>


                            </div>
                        </div>
                    </form>
                </div>
                <div style="float: right;">
                    <a href="#" class="btn cancel-btn">CANCEL</a>
                    <a href="matches.html" class="btn save-btn">SAVE</a>
                </div>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>