<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html"><i class="fa-brands fa-slack"></i>Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="fa-solid fa-bag-shopping"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="fa-solid fa-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html"><i class="fa fa-user"></i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="fa fa-user"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="fa-solid fa-hotel"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="fa-solid fa-plane-departure"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="fa fa-user"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="fa-solid fa-bus"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="fa fa-user"></i>Crickbuster Tours</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="fa-solid fa-pager"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="fa-solid fa-gears"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="row">
                <h3 class="my-0">Intra/Intercity</h3>
                <div class="d-flex justify-content-between ">
                    <div class="pagename-text">Manage Intra/Intercity settings.</div>
                </div>
            </div>
            <div class="banner-container">
                <p class="banner-heading">Add Transport</p>
                <div class="banner-body">
                    <div class="">
                        <div class="banner-section">

                            <form>
                                <div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Transport</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="Bus">
                                            </div>
                                        </div>

                                        <div class=" align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Depature Time</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="9:00AM">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Name</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="Greyhound England">
                                            </div>
                                        </div>

                                        <div class=" align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Arrival Time</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="12:00PM">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Depature</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="Greyhound England">
                                            </div>
                                        </div>

                                        <div class=" align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Price</label>
                                                <input type="text" class="price-input" id="banner-name"
                                                    name="banner-name" placeholder="$200">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="align-items-center mb-4">
                                            <div class="col">
                                                <label for="banner-name" class="banner-label">Destination</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="Greyhound England">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="align-items-center mb-4">
                                            <div class="col d-flex">
                                                <label for="banner-name" class="banner-label">Description</label>
                                                <textarea type="text" class="banner-input tournamentdescription ms-1"
                                                    id="banner-name" name="banner-name" rows="4"
                                                    placeholder="Near Airport,Hospital ABC 24/7"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="align-items-center mb-4">
                                            <div class="col d-flex">
                                                <label for="banner-logo" class="banner-label">Image</label>
                                                <div class="p-0" style="width: 360px;">
                                                    <div class="banner-file-upload">
                                                        <label for="banner-logo" class="banner-file-upload-input">Team
                                                            Logo</label>
                                                        <input type="file" id="banner-logo" name="banner-logo"
                                                            class="banner-file-upload-input">
                                                        <span class="banner-file-icon"><i
                                                                class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                                    </div>
                                                    <div class="banner-file-info">CSK.jpeg (500Kb) <span
                                                            class="remove-file">&#x2716;</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    </form>
                </div>

                <div style="float: right;">
                    <a href="#" class="btn cancel-btn">CANCEL</a>
                    <a href="#" class="btn save-btn">SAVE</a>
                </div>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>