<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li  data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="hotels.html" class="back-button"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="page-heading">
                <div class="ms-2">
                    <h2>Hotels</h2>
                    <p>Manage your Hotels and customize</p>
                </div>
            </div>
            <div class="content-container">
                <form action="">
                    <p class="content-heading">Add New Hotel</p>
                    <div class="content-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row mb-4">
                                    <label for="hotel-name" class="add-label">Hotel name</label>
                                    <div class="error-message" style="width:300px">
                                        <input type="text" class="add-input" id="hotel-name" name="hotel-name"
                                            placeholder="Court Yard">
                                        <span class="error">Hotel name is required</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="hotel-address" class="add-label">Address</label>
                                    <div class="error-message" style="width:300px">
                                        <input type="text" class="add-input" id="hotel-address" name="hotel-address"
                                            placeholder="Near Airport">
                                        <span class="error">Hotel Address is required</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="hotel-country" class="add-label">Category</label>
                                    <div class="error-message" style="width:300px">
                                        <select name="hotel-country" id="hotel-country" class="add-input">
                                            <option value="india">India</option>
                                            <option value="india">India</option>
                                            <option value="india">India</option>
                                            <option value="india">India</option>
                                        </select>
                                        <span class="error">Hotel Country is required</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="description" class="add-label">Description</label>
                                    <div class="error-message" style="width:300px">
                                        <textarea id="description" name="description" placeholder="Near Airport"
                                            class="add-input"></textarea>
                                        <span class="error">Hotel Description is required</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="hotel-email" class="add-label">Email</label>
                                    <div class="error-message" style="width:300px">
                                        <input type="email" class="add-input" id="hotel-email" name="hotel-email"
                                            placeholder="Contact@courtyard.in">
                                        <span class="error">Email is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4 mt-2">
                                    <p for="hotel-rating" class="add-label">Rating</p>
                                    <p class="add-hotel-rating"><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                                </div>
                                <div class="row mb-4">
                                    <label for="team-category" class="add-label">Category</label>
                                    <div class="error-message" style="width:300px">
                                        <select name="team-category" id="team-category" class="add-input">
                                            <option value="chennai">Chennai</option>
                                            <option value="chennai">Chennai</option>
                                            <option value="chennai">Chennai</option>
                                            <option value="chennai">Chennai</option>
                                        </select>
                                        <span class="error">Category is required</span>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="hotel-zip" class="add-label">Zip Code</label>
                                    <div class="error-message" style="width:300px">
                                        <input type="text" class="add-input" id="hotel-zip" name="hotel-zip"
                                            placeholder="624 005">
                                        <span class="error">Zip Code is required</span>
                                    </div>
                                </div>
                                <p class="add-label">Cordinates</p>
                                <div class="row  mb-4 ms-1">
                                    <label for="hotel-latitude" class="add-label">Latitude</label>
                                    <div class="error-message" style="width:300px">
                                        <input type="text" class="add-input mb-2" id="hotel-latitude"
                                            name="hotel-latitude" placeholder="152'545">
                                        <span class="error">Latitude is required</span>
                                    </div>
                                    <label for="hotel-longitude" class="add-label">Longitude</label>
                                    <div class="error-message" style="width:300px">
                                        <input type="text" class="add-input" id="hotel-longitude" name="hotel-longitude"
                                            placeholder="152'545">
                                        <span class="error">Longitude is required</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="add-label mb-3">Images</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row mb-4">
                                    <label for="hotel-thumbnail" class="add-label">Thumbnail</label>
                                    <div class="p-0 error-message" style="width: 300px;">
                                        <div class="teams-file-upload">
                                            <label for="hotel-thumbnail"
                                                class="teams-file-upload-input">Thumbnail</label>
                                            <input type="file" id="hotel-thumbnail" name="hotel-thumbnail"
                                                class="teams-file-upload-input">
                                            <span class="teams-file-icon"><i
                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        </div>
                                        <div class="teams-file-info">Hotel Images (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <span class="error">Upload required image</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="hotel-others" class="add-label">Others</label>
                                    <div class="p-0 error-message" style="width: 300px;">
                                        <div class="teams-file-upload">
                                            <label for="hotel-others" class="teams-file-upload-input">Others</label>
                                            <input type="file" id="hotel-others" name="hotel-others"
                                                class="teams-file-upload-input">
                                            <span class="teams-file-icon"><i
                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        </div>
                                        <div class="teams-file-info">Hotel Images 1 (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <div class="teams-file-info">Hotel Images 2 (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <div class="teams-file-info">Hotel Images 3 (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <span class="error">Upload required image</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label class="add-label" for="hotel-contracted">Contracted</label>
                                    <div class="form-check form-switch" style="width: 50px;">
                                        <input class="form-check-input" type="checkbox" role="switch"
                                            id="hotel-contracted" checked>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="hotel-contract-date" class="add-label">Contract Date</label>
                                    <div class="error-message" style="width:300px">
                                        <input class="add-input" type="date" id="hotel-contract-date">
                                        <span class="error">Date is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="hotel-facilities" class="add-label">Facilities</label>
                                    <i class="fa-solid fa-bell-concierge hotel-facilities-icons"></i>
                                    <i class="fa-solid fa-wine-bottle hotel-facilities-icons "></i>
                                    <i class="fa-solid fa-wheelchair hotel-facilities-icons icon-inactive"></i>
                                    <i class="fa-solid fa-wifi hotel-facilities-icons"></i>
                                    <i class="fa-solid fa-water-ladder hotel-facilities-icons icon-inactive"></i>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <table>
                                <thead>
                                    <tr>
                                        <th style="width: 38%;">Room details</th>
                                        <th style="width: 9%;">API price</th>
                                        <th style="width: 9%;">Contract prize</th>
                                        <th style="width: 9%;">Extra for single occupancy</th>
                                        <th style="width: 9%;">Tax %</th>
                                        <th style="width: 9%;">Hike %</th>
                                        <th style="width: 9%;">Total price</th>
                                        <th style="width: 2%;"></th>
                                        <th style="width: 6%;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input"
                                                placeholder="Standard King Bed (2 People in 1 Bed)"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td>
                                            <a href="#!" class=" mx-2 action-btn"><i class="fa-regular fa-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input"
                                                placeholder="Standard Double (2 People In 1 Bed)"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td>
                                            <a href="#!" class=" mx-2 action-btn"><i class="fa-regular fa-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input"
                                                placeholder="Standard Twin (2 People In 2 Beds)"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                    <td>
                                        <a href="#!" class=" mx-2 action-btn"><i class="fa-regular fa-trash-can"></i></a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input"
                                                placeholder="2 Double Beds Standard Room (4 People In 2 Beds)"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td>
                                            <a href="#!" class=" mx-2 action-btn"><i class="fa-regular fa-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input"
                                                placeholder="Standard Single (Single Occupancy)"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td>
                                            <a href="#!" class=" mx-2 action-btn"><i class="fa-regular fa-trash-can"></i></a>
                                        </td>
                                        <td><a href="" class="btn add-hotel-table-btn">Add</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div style="float: right;" class="mt-2">
                        <a href="#" class="btn cancel-btn">CANCEL</a>
                        <a href="#" class="btn save-btn">SAVE</a>
                    </div>
                </form>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>