<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster: Add Tournaments </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                                <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                    <i class="fa fa-home"></i>
                                    Media
                                </a>
                                <div class='dashboard-nav-dropdown-menu'>
                                    <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                    <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                    <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                    <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                                </div>
                            </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                                <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                    <i class="fa fa-home"></i>
                                    Media
                                </a>
                                <div class='dashboard-nav-dropdown-menu'>
                                    <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                    <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                    <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                    <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                                </div>
                            </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="tournaments.html" class="back-button"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  me-4 "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="row px-2">
                <h3 class="my-0">Tournaments</h3>
                <div class="d-flex justify-content-between ">

                    <div class="pagename-text">Manage tournament details.</div>

                    <a href="add-new-banner.html" class="btn  add-new-button">
                        <span class=""><i class="fa-solid fa-plus"></i></span> Add New Match
                    </a>

                </div>
            </div>
            <div class="content-container">
                <p class="content-heading">Add Tournament</p>
                <div class="content-body">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="hotel-name" class="banner-label">Tournament name</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="text" class="add-input" id="hotel-name" name="hotel-name"
                                            placeholder="IPL">
                                        <span class="error">Enter tournament name</span>
                                    </div>

                                </div>
                                <div class="row align-items-center mb-4 ">
                                    <div class="col-lg-6 error-message">

                                        <label for="hotel-name" class="banner-label">Number of matches</label>
                                        <input type="number" class="" id="hotel-name" name="hotel-name" placeholder="74"
                                            style="width: 70px;font-size: 15px;border: 1px solid #ddd; padding: 9px;">
                                        <span class="error d-flex justify-content-center">No of matches is
                                            required</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center  "><a href="#">View/Add Matches</a></div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="description" class="banner-label">Description</label>
                                    <div class="error-message" style="width: 300px;">
                                        <textarea id="description" name="description" placeholder="Near Airport"
                                            class="add-input"></textarea>
                                        <span class="error">Description is required with min 20 to max 50 words</span>
                                    </div>

                                </div>

                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Country</label>
                                    <div class="error-message" style="width: 300px;">
                                        <select name="hotel-country" id="hotel-country" class="add-input">
                                            <option value="india">India</option>
                                            <option value="india">USA</option>
                                            <option value="india">UK</option>
                                            <option value="india">Kenada</option>
                                        </select>
                                        <span class="error">Select Country</span>
                                    </div>
                                    <label for="hotel-country" class="banner-label"></label>
                                    <span class=" py-1 mx-2 add-input border-0">
                                        <button type="button" class="d-inline  dropdown-buttons mb-1">India <i
                                                class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">USA <i
                                                class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">UK <i
                                                class="fa-solid fa-xmark"></i></button>
                                    </span>

                                </div>
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">City</label>
                                    <div class="error-message" style="width: 300px;">
                                        <select name="hotel-country" id="hotel-country" class="add-input">
                                            <option value="india">Banglore</option>
                                            <option value="india">Pune</option>
                                            <option value="india">Chennai</option>
                                            <option value="india">Kochi</option>
                                        </select>
                                        <span class="error">Select City</span>
                                        <label for="hotel-country" class="banner-label"></label>
                                        <span class=" py-1 mx-2 add-input border-0">
                                            <button type="button" class="d-inline  dropdown-buttons mb-1">Kochi <i
                                                    class="fa-solid fa-xmark"></i></button>
                                            <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Chennai <i
                                                    class="fa-solid fa-xmark"></i></button>
                                            <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Kochi<i
                                                    class="fa-solid fa-xmark"></i></button>
                                        </span>

                                    </div>
                                </div>

                                <div class="row align-items-center mb-4">
                                    <label for="hotel-email" class="banner-label">Results</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="email" class="add-input" id="hotel-email" name="hotel-email"
                                            placeholder="Gujarath Titan won by 7 wickets!">
                                        <span class="error">Enter Results</span>
                                    </div>
                                </div>
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Teams</label>
                                    <div class="error-message" style="width: 300px;">
                                        <select name="hotel-country" id="hotel-country" class="add-input">
                                            <option value="india">Teams</option>
                                            <option value="india">Chennai Super Kings</option>
                                            <option value="india">Delhi Capitals</option>
                                            <option value="india">Mumbai Indians</option>
                                        </select>
                                        <span class="error">Select Team</span>
                                    </div>

                                    <label for="hotel-country" class="banner-label"></label>
                                    <span class=" py-1 mx-2 add-input border-0">
                                        <button type="button" class="d-inline  dropdown-buttons mb-1">Chennai Super
                                            Kings <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Delhi
                                            Capitals
                                            <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Mumbai
                                            Indians<i class="fa-solid fa-xmark"></i></button>
                                    </span>

                                </div>
                                <!-- <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Hotels</label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">Hotel</option>
                                        <option value="india">Tej Koramandal</option>
                                        <option value="india">Taj connemara</option>
                                        <option value="india">ITC Grand Chola</option>
                                        <option value="india">Hillton Chennai</option>

                                    </select>
                                    <label for="hotel-country" class="banner-label"></label>
                                    <span class=" py-1 mx-2 add-input border-0">
                                        <button type="button" class="d-inline  dropdown-buttons mb-1">Tej Koramandal<i
                                                class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Taj connemara
                                            <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">ITC Grand
                                            Chola<i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Hillton
                                            Chennai<i class="fa-solid fa-xmark"></i></button>
                                    </span>

                                </div>
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Stadium</label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">Teams</option>
                                        <option value="india">Chennai Super Kings</option>
                                        <option value="india">Delhi Capitals</option>
                                        <option value="india">Mumbai Indians</option>

                                    </select>
                                    <label for="hotel-country" class="banner-label"></label>
                                    <span class=" py-1 mx-2 add-input border-0">
                                        <button type="button" class="d-inline  dropdown-buttons mb-1">Chennai Super
                                            Kings <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Delhi Capitals
                                            <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Mumbai
                                            Indians<i class="fa-solid fa-xmark"></i></button>
                                    </span>

                                </div>
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Flights</label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">Teams</option>
                                        <option value="india">Chennai Super Kings</option>
                                        <option value="india">Delhi Capitals</option>
                                        <option value="india">Mumbai Indians</option>

                                    </select>
                                    <label for="hotel-country" class="banner-label"></label>
                                    <span class=" py-1 mx-2 add-input border-0">
                                        <button type="button" class="d-inline  dropdown-buttons mb-1">Chennai Super
                                            Kings <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Delhi Capitals
                                            <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Mumbai
                                            Indians<i class="fa-solid fa-xmark"></i></button>
                                    </span>

                                </div>
                                <div class="row  mb-4">
                                    <label for="hotel-country" class="banner-label">Attractions</label>
                                    <select name="hotel-country" id="hotel-country" class="add-input">
                                        <option value="india">Teams</option>
                                        <option value="india">Chennai Super Kings</option>
                                        <option value="india">Delhi Capitals</option>
                                        <option value="india">Mumbai Indians</option>

                                    </select>
                                    <label for="hotel-country" class="banner-label"></label>
                                    <span class=" py-1 mx-2 add-input border-0">
                                        <button type="button" class="d-inline  dropdown-buttons mb-1">Chennai Super
                                            Kings <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Delhi Capitals
                                            <i class="fa-solid fa-xmark"></i></button>
                                        <button type="button" class="d-inline mx-1 dropdown-buttons mb-1">Mumbai
                                            Indians<i class="fa-solid fa-xmark"></i></button>
                                    </span>

                                </div>
                                <div class="row mb-4">
                                    <label for="description" class="banner-label">mandatory services</label>
                                    <div class="add-input border-0">
                                        <span class="fs-4 mx-2 mandatory-services-icons "><i
                                                class="fa-solid fa-hotel"></i></span>
                                        <span class="fs-4 mx-2 mandatory-services-icons"><i
                                                class="fa-solid fa-plane-departure"></i></span>
                                        <span class="fs-4 mx-2 mandatory-services-icons"><i
                                                class="fa-solid fa-bus"></i></span>
                                        <span class="fs-4 mx-2 mandatory-services-icons"><i
                                                class="fa-solid fa-tree"></i></span>
                                    </div>

                                </div> -->

                            </div>
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="hotel-zip" class="add-label">Start date</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="date" class="add-input" id="hotel-zip" name="hotel-zip"
                                            placeholder="20-02-2022">
                                        <span class="error">Enter start date</span>
                                    </div>
                                </div>

                                <div class="row align-items-center mb-4 ">
                                    <label for="hotel-zip" class="add-label">End date</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="date" class="add-input" id="hotel-zip" name="hotel-zip"
                                            placeholder="10-04-2023">
                                        <span class="error">Enter end date</span>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4 mt-2">
                                    <label for="team-logo" class="add-label">Team Logo</label>
                                    <div class="p-0 error-message" style="width: 300px;">
                                        <div class="teams-file-upload">
                                            <label for="team-logo" class="teams-file-upload-input">Team Logo</label>
                                            <input type="file" id="team-logo" name="team-logo"
                                                class="teams-file-upload-input">
                                            <span class="teams-file-icon"><i
                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        </div>
                                        <div class="teams-file-info">CSK.jpeg (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <span class="error">upload Team logo</span>
                                    </div>
                                </div>

                                <div class="row mb-4">
                                    <label class="add-label" for="time-slot">Show Prices</label>
                                    <div class="form-check form-switch" style="width: 50px;">
                                        <input class="form-check-input" type="checkbox" role="switch" id="time-slot"
                                            checked>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </form>
                </div>
                <div style="float: right;">
                    <a href="#" class="btn cancel-btn">CANCEL</a>
                    <a href="#" class="btn save-btn">SAVE</a>
                </div>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>