<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="flights.html" class="back-button"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  me-4 "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="page-heading">
                <div class="ms-2">
                    <h2>Flight</h2>
                    <p>Manage flights and details of flights</p>
                </div>
            </div>
            <div class="content-container">
                <form action="">
                    <p class="content-heading">Edit Flight</p>
                    <div class="content-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row  mb-4">
                                    <label for="airline-name" class="add-label">Airline name</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="text" class="add-input" id="airline-name" name="airline-name"
                                            placeholder="British Airways">
                                        <span class="error">Airline name is required</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="logo-images" class="add-label">Logo Images</label>
                                    <div class="p-0 error-message" style="width: 300px;">
                                        <div class="teams-file-upload">
                                            <label for="logo-images" class="teams-file-upload-input">Logo Images</label>
                                            <input type="file" id="logo-images" name="logo-images"
                                                class="teams-file-upload-input">
                                            <span class="teams-file-icon"><i
                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        </div>
                                        <div class="teams-file-info">Logo (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <span class="error">Airline name is required</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row mb-4">
                                    <label for="departure" class="add-label">Departure</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="text" class="add-input" id="departure" name="departure"
                                            placeholder="San Fransisco">
                                        <span class="error">Departure is required</span>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="departure-date-time" class="add-label">Departure Date & Time</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input class="add-input" type="datetime-local" id="departure-date-time">
                                        <span class="error">Departure date & time is required</span>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="transfers" class="add-label">Transfers</label>
                                    <input type="text" class="add-input" id="transfers" name="transfers"
                                        placeholder="2">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row mb-4">
                                    <label for="destination" class="add-label">Destination</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="text" class="add-input" id="destination" name="destination"
                                            placeholder="New Delhi">
                                        <span class="error">Destination is required</span>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="duration" class="add-label">Duration</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="text" class="add-input" id="duration" name="duration"
                                            placeholder="12 Hrs 20 Min">
                                        <span class="error">Duration is required</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="transfer1" class="add-label">1st Transfer</label>
                                    <input type="text" class="add-input" id="transfer1" name="transfer1"
                                        placeholder="Dubai 1Hr 30Min">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="transfer2" class="add-label">2nd Transfer</label>
                                    <input type="text" class="add-input" id="transfer2" name="transfer2"
                                        placeholder="Istanbul 1Hr 30Min">
                                </div>
                            </div>
                        </div>

                        <p class="add-label my-4">Baggage</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="add-label my-4">Flight 1</p>
                                <div class="row align-items-center mb-4">
                                    <label for="fl1-checkin" class="add-label">Check-In</label>
                                    <input type="text" class="add-input" id="fl1-checkin" name="fl1-checkin"
                                        placeholder="1Kg">
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="fl1-cabin" class="add-label">Cabin</label>
                                    <input type="text" class="add-input" id="fl1-cabin" name="fl1-cabin"
                                        placeholder="1Kg">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <p class="add-label my-4">Flight 2</p>
                                <div class="row align-items-center mb-4">
                                    <label for="fl2-checkin" class="add-label">Check-In</label>
                                    <input type="text" class="add-input" id="fl2-checkin" name="fl2-checkin"
                                        placeholder="1Kg">
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="fl2-cabin" class="add-label">Cabin</label>
                                    <input type="text" class="add-input" id="fl2-cabin" name="fl2-cabin"
                                        placeholder="1Kg">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row mb-4">
                                    <label class="add-label" for="hotel-contracted">Contracted</label>
                                    <div class="form-check form-switch" style="width: 50px;">
                                        <input class="form-check-input" type="checkbox" role="switch"
                                            id="hotel-contracted" checked>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <label for="hotel-contract-date" class="add-label">Contract Date</label>
                                    <input class="add-input" type="datetime-local" id="hotel-contract-date">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <table>
                                <thead>
                                    <tr>
                                        <th style="width: 20%;">Class</th>
                                        <th style="width: 10%;">Travellers</th>
                                        <th style="width: 9%;">API price</th>
                                        <th style="width: 9%;">Contracted prize</th>
                                        <th style="width: 9%;">Tax %</th>
                                        <th style="width: 9%;">Hike %</th>
                                        <th style="width: 9%;">Total price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Economy"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Adult"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Child"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Infant"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <a onclick="bussinessclass()" class="btn business-btn">Check for Bussiness class</a>
                            <table id="businesstable" style="display: none;">
                                <thead>
                                    <tr>
                                        <th style="width: 20%;">Class</th>
                                        <th style="width: 10%;">Travellers</th>
                                        <th style="width: 9%;">API price</th>
                                        <th style="width: 9%;">Contracted prize</th>
                                        <th style="width: 9%;">Tax %</th>
                                        <th style="width: 9%;">Hike %</th>
                                        <th style="width: 9%;">Total price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Business">
                                        </td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Adult"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Child"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="Infant"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$200"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="25%"></td>
                                        <td><input type="text" class="add-hotel-table-input" placeholder="$100"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div style="float: right;" class="mt-2">
                        <a href="#" class="btn cancel-btn">CANCEL</a>
                        <a href="#" class="btn save-btn">SAVE</a>
                    </div>
                </form>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>