<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="landing-page.html" class="back-button"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none   me-4"
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="page-heading">
                <div class="ms-2">
                    <h2>Stadium</h2>
                    <p>Add the stadium details and images.</p>
                </div>
            </div>
            <div class="banner-container">
                <form action="">
                    <p class="banner-heading">Add Stadium</p>
                    <div class="banner-body">
                        <div class="banner-section">
                            <div class="d-flex justify-content-between">
                                <div class="row mb-4">
                                    <div class="row align-items-center mb-3">
                                        <label for="stadium name" class="banner-label">Stadium Name</label>
                                        <div class="error-message" style="width:300px">
                                            <input type="text" class="banner-input" id="stadium name" name="banner-name"
                                                placeholder="Court Yard">
                                            <span class="error">Enter Stadium name</span>
                                        </div>

                                    </div>
                                    <div class="row align-items-center mb-3">
                                        <label for="city" class="banner-label">City</label>
                                        <div class="error-message" style="width:300px">
                                            <input type="text" class="banner-input" id="city" name="banner-name"
                                                placeholder="Near Airport">
                                            <span class="error">Enter Stadium name</span>
                                        </div>

                                    </div>
                                    <div class="row align-items-center mb-3">
                                        <label for="country" class="banner-label">Country</label>
                                        <div class="error-message" style="width:300px">
                                            <input type="text" class="banner-input" id="country" name="banner-name"
                                                placeholder="INDIA">
                                            <span class="error">Contry name is required</span>
                                        </div>

                                    </div>
                                    <div class="row align-items-center mb-3">
                                        <label for="description" class="banner-label mb-5">Description</label>
                                        <div class="error-message" style="width:300px">
                                            <textarea type="text" class="banner-input" id="description"
                                                name="banner-name" rows="4" placeholder=""></textarea>
                                            <span class="error">type description min 20 to max 50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4 ">

                                    <label for="banner-logo" class="banner-label mb-3">Seating map</label>
                                    <div class="p-0 error-message" style="width: 300px;">
                                        <div class="banner-file-upload ">
                                            <label for="banner-logo" class="banner-file-upload-input mt-3">Team
                                                Logo</label>
                                            <input type="file" id="banner-logo" name="banner-logo"
                                                class="banner-file-upload-input">
                                            <span class="banner-file-icon"><i
                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        </div>
                                        <div class="banner-file-info">CSK.jpeg (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <span class="error">Upload required image</span>
                                    </div>

                                    <div class="row mb-4 ">

                                        <p class="p-0 mt-3">Eg:</p>
                                        <div class="p-0 " style="width: 300px;">

                                            <iframe
                                                src="https://momento360.com/e/u/ff5a36f34199435c88fce6b231a57f14?utm_campaign=embed&utm_source=other&heading=229.33&pitch=27.62&field-of-view=75&size=medium&display-plan=true"
                                                frameborder="0" width="300px" height="200px"></iframe>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <div>
                                    <p class="ms-1 mt-5 mb-5 banner-label">Cordinates</p>
                                    <div class="row align-items-center mb-3">
                                        <label for="latitude" class="banner-label">Latitude</label>
                                        <div class="error-message" style="width:300px">
                                            <input type="number" class="banner-input" id="latitude" name="banner-name"
                                                placeholder="152'545">
                                            <span class="error">Select required Latitude</span>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mb-3">
                                        <label for="longitude" class="banner-label">Longitude</label>
                                        <div class="error-message" style="width:300px">
                                            <input type="number" class="banner-input" id="longitude" name="banner-name"
                                                placeholder="152'545">
                                            <span class="error">Select required Longitude</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div style="float: right;">
                        <a href="#" class="btn cancel-btn">CANCEL</a>
                        <a href="#" class="btn save-btn">SAVE</a>
                    </div>
                </form>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>