<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster: Add New Package</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- chat js -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand py-2">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2><img src="images/logo.png" class="w-75" alt=""></h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper" style="border-bottom: 2px solid #00000043;">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none   me-4"
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>

                        </span>

                    </div>


                </div>
            </nav>
        </div>
        <!-- Start Main section -->

        <section id="content-wrapper">
            <div class="container-fluid">
                <div id="upper-matches" class="content active">
                    <div class="row ">
                        <h3 class="my-0">Packages</h3>
                        <div class="d-flex justify-content-between ">
                            <div class="pagename-text">Manage packages settings.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="py-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="row  mb-4">
                                            <label for="select-tournament" class="package-label">Select
                                                Tournament</label>
                                            <div class="error-message" style="width:250px;">
                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">select</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>
                                                <span class="error">Select required tournament</span>
                                            </div>

                                        </div>
                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Package name</label>
                                            <div class="error-message" style="width:250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Enter Name">
                                                <span class="error">Select Package Name</span>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <label for="banner-heading" class="package-label">Banner heading</label>
                                            <div class="error-message" style="width:250px;">
                                                <textarea id="banner-heading" name="banner-heading"
                                                    placeholder="Add small brief to display on the banner of package screen."
                                                    class="package-input"></textarea>
                                                <span class="error">Banner Heading is required</span>
                                            </div>
                                        </div>
                                        <div class="row align-items-center mb-4">
                                            <label for="package-dates" class="package-label">Package Dates</label>
                                            <div class="error-message" style="width:250px;">
                                                <input type="date" class="package-input" id="package-dates"
                                                    name="package-dates" placeholder="Enter Dates" value="Enter Dates">
                                                <span class="error">Enter date</span>
                                            </div>

                                        </div>
                                        <div class="row align-items-center mb-4">
                                            <label for="package-location" class="package-label">Package
                                                Location</label>
                                            <div class="error-message" style="width:250px;">
                                                <input type="text" class="package-input" id="package-location"
                                                    name="package-location" placeholder="Enter Locations">
                                                <span class="error">Package location is required</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 ps-5">
                                        <div class="row error-message g-2 mb-4">
                                            <div class="col-auto ">
                                                <label for="select-tournament" class="package-label">Package
                                                    Level</label>

                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">Add Levels</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>


                                            </div>
                                            <div class="col-auto">
                                                <a href="#" class="add-package-add-btn "
                                                    id="addQuestionBtn">Add/EditLevel</a>
                                            </div>
                                            <span class="error text-center p-0 m-0">Package level is Required</span>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-auto d-flex align-items-start ms-1">
                                                <label for="banner-description"
                                                    class="package-label ">Description</label>
                                                <div class="error-message" style="width:250px;">
                                                    <textarea id="banner-description" name="banner-description"
                                                        placeholder="Add small brief to display on the banner of package screen."
                                                        class="package-input"></textarea>
                                                    <span class="error">Enter description min 20 word and max 50
                                                        words</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-auto d-flex align-items-start ms-1">
                                                <label for="match-heading" class="package-label">Match
                                                    Heading</label>
                                                <div class="error-message" style="width:250px;">
                                                    <input type="text" class="package-input" id="match-heading"
                                                        name="package-location"
                                                        placeholder="This package has 3 matches">
                                                    <span class="error">Enter required match heading</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="upper-hotels" class="content">
                    <div class="row ">
                        <div class="col-lg-12">
                            <h2 class="py-0 my-0">Packages</h2>
                            <div>Manage Packages Settings</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="py-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="row  mb-4">
                                            <label for="select-tournament" class="package-label">Select
                                                Tournament</label>
                                            <div class="error-message" style="width: 250px;">
                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">select</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>
                                                <span class="error"> Select required tournament </span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-dates" class="package-label">Enter Dates</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="date" class="package-input" id="package-dates"
                                                    name="package-dates" placeholder="Enter Dates">
                                                <span class="error">Enter required date</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-7 ps-5">

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Package name</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Enter Name">
                                                <span class="error">Enter required package name</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Accommodation
                                                Heading</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Input">
                                                <span class="error">Accommodation is required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div id="upper-flights" class="content">
                    <div class="row ">
                        <div class="col-lg-12">
                            <h2 class="py-0 my-0">Packages</h2>
                            <div>Manage Packages Settings</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="py-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="row  mb-4">
                                            <label for="select-tournament" class="package-label">Select
                                                Tournament</label>
                                            <div class="error-message" style="width: 250px;">
                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">select</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>
                                                <span class="error">Select tournament name</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-dates" class="package-label">Package Dates</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="date" class="package-input" id="package-dates"
                                                    name="package-dates" placeholder="Enter Dates">
                                                <span class="error">Enter packages dates</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-7 ps-5">

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Package name</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Enter Name">
                                                <span class="error">Package name is required</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Flights Heading</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Input">
                                                <span class="error">Flights heading is required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="d-flex justify-content-end">
                        <div>
                            <a href="#!" class="btn  add-new-button">
                                <span class=""><i class="fa-solid fa-plus"></i></span> Add Flights
                            </a>
                        </div>
                    </div>
                </div>
                <div id="upper-attractions" class="content">
                    <div class="row ">
                        <div class="col-lg-12">
                            <h2 class="py-0 my-0">Packages</h2>
                            <div>Manage Packages Settings</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="py-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="row  mb-4">
                                            <label for="select-tournament" class="package-label">Select
                                                Tournament</label>
                                            <div class="error-message" style="width: 250px;">
                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">select</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>
                                                <span class="error"> Select Required Tournament</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-dates" class="package-label">Package Dates</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="date" class="package-input" id="package-dates"
                                                    name="package-dates" placeholder="Enter Dates">
                                                <span class="error"> Enter required package dates</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-7 ps-5">

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Package name</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Enter Name">
                                                <span class="error">Enter required package name</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Attractions Heading</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Input">
                                                <span class="error">Attraction heading is required</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div>
                            <a href="#!" class="btn  add-new-button">
                                <span class=""><i class="fa-solid fa-plus"></i></span> Add Attractions
                            </a>
                        </div>
                    </div>
                </div>
                <div id="upper-intraintercity" class="content">
                    <div class="row ">
                        <div class="col-lg-12">
                            <h2 class="py-0 my-0">Packages</h2>
                            <div>Manage Packages Settings</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="py-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="row  mb-4">
                                            <label for="select-tournament" class="package-label">Select
                                                Tournament</label>
                                            <div class="error-message" style="width: 250px;">
                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">select</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>
                                                <span class="error"> Select required tournament</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-dates" class="package-label">Package Dates</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="date" class="package-input" id="package-dates"
                                                    name="package-dates" placeholder="Enter Dates">
                                                <span class="error"> Enter required package dates</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-7 ps-5">

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Package name</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Enter Name">
                                                <span class="error"> package name is required</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Intra/Intercity
                                                Heading</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Input">
                                                <span class="error"> Intra/Intercity Heading is required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="d-flex justify-content-end">
                        <div>
                            <a href="#!" class="btn  add-new-button">
                                <span class=""><i class="fa-solid fa-plus"></i></span> Add Transfer
                            </a>
                        </div>
                    </div>
                </div>
                <div id="upper-itinerary" class="content">
                    <div class="row ">
                        <div class="col-lg-12">
                            <h2 class="py-0 my-0">Packages</h2>
                            <div>Manage Packages Settings</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="py-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="row  mb-4">
                                            <label for="select-tournament" class="package-label">Select
                                                Tournament</label>
                                            <div class="error-message" style="width: 250px;">
                                                <select name="select-tournament" id="select-tournament"
                                                    class="package-input">
                                                    <option value="india">select</option>
                                                    <option value="india">Banglore</option>
                                                    <option value="india">Pune</option>
                                                    <option value="india">Chennai</option>
                                                    <option value="india">Kochi</option>
                                                </select>
                                                <span class="error"> Select required tournament</span>
                                            </div>

                                        </div>

                                        <div class="row align-items-center mb-4">
                                            <label for="package-dates" class="package-label">Package Dates</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="date" class="package-input" id="package-dates"
                                                    name="package-dates" placeholder="Enter Dates">
                                                <span class="error">Enter required packages dates</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 ps-5">

                                        <div class="row align-items-center mb-4">
                                            <label for="package-name" class="package-label">Package name</label>
                                            <div class="error-message" style="width: 250px;">
                                                <input type="text" class="package-input" id="package-name"
                                                    name="package-name" placeholder="Enter Name">
                                                <span class="error">Package name is required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="d-flex justify-content-end">
                        <div>
                            <a href="#!" class="btn  add-new-button">
                                <span class=""><i class="fa-solid fa-plus"></i></span> Add Transfer
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container-fluid bg-white mb-5">
                <div class="tabs add-packages-tabs d-flex justify-content-start">
                    <button class="tab-link active add-packages-tab-links" onclick="showContent('matches')">
                        MATCHES</button>
                    <button class="tab-link" onclick="showContent('hotels')">HOTELS</button>
                    <button class="tab-link" onclick="showContent('flights')">FLIGHTS</button>
                    <button class="tab-link" onclick="showContent('attractions')">ATTRACTIONS</button>
                    <button class="tab-link" onclick="showContent('intraintercity')">INTRA/INTERCITY</button>
                    <button class="tab-link" onclick="showContent('itinerary')">ITINERARY</button>
                </div>
                <div id="bottom-matches" class="content active">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-borderless">
                                <thead class=" border-bottom">
                                    <tr>
                                        <th scope="col">S.No</th>
                                        <th scope="col">Matches</th>
                                        <th scope="col">Date & Time</th>
                                        <th scope="col">Tickets</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">select Match</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">select seat</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#!" class=" action-btn">
                                                <i class="fa-regular fa-trash-can"></i>

                                            </a>
                                            <span class="action-btn"><i class="fa-solid fa-arrow-left-long"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">select Match</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">select seat</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#!" class=" action-btn">
                                                <i class="fa-regular fa-trash-can"></i>

                                            </a>
                                            <span class="action-btn"><i class="fa-solid fa-arrow-left-long"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">select Match</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">select seat</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#!" class=" action-btn">
                                                <i class="fa-regular fa-trash-can"></i>

                                            </a>
                                            <span class="action-btn"><i class="fa-solid fa-arrow-left-long"></i></span>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-end py-5">
                            <div class=" py-2">
                                <a href="#!" class=" add-package-cancel-btn active">CANCEL</a>
                                <a href="#!" class=" add-package-save-btn">SAVE</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="bottom-hotels" class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-borderless">
                                <thead class=" border-bottom">
                                    <tr>
                                        <th scope="col">S.No</th>
                                        <th scope="col">Match</th>
                                        <th scope="col">Hotels</th>
                                        <th scope="col">Rooms</th>
                                        <th scope="col">Date </th>
                                        <th scope="col">User's choice</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>-----</td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">Hotels</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">Category</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>
                                        <td>
                                            <label class="checkbox-container">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <span>
                                                <a href="#!" class=" action-btn"><i class="fa-regular fa-trash-can"></i>
                                                </a>
                                            </span>
                                            <span><a href="#!" class=" add-package-add-btn active fs-4">Add</a></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-end py-5">
                            <div class=" py-2">
                                <a href="#!" class=" add-package-cancel-btn active">CANCEL</a>
                                <a href="#!" class=" add-package-save-btn">SAVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-flights" class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-borderless">
                                <thead class=" border-bottom">
                                    <tr>
                                        <th scope="col">S.No</th>
                                        <th scope="col">Departure</th>
                                        <th scope="col">Destination</th>
                                        <th scope="col">Date </th>
                                        <th scope="col">Flights </th>
                                        <th scope="col">Class</th>
                                        <th scope="col">User's choice</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>
                                            <input type="text" name="destination" id="destination"
                                                class="package-table-input" placeholder="Enter Destination">
                                        </td>
                                        <td>
                                            <input type="text" name="destination" id="destination"
                                                class="package-table-input" placeholder="Enter Destination">
                                        </td>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">Airlines</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">Category</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>

                                        <td>
                                            <label class="checkbox-container">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <span>
                                                <a href="#!" class=" action-btn"><i class="fa-regular fa-trash-can"></i>
                                                </a>
                                            </span>
                                            <span><a href="#!" class=" add-package-add-btn active fs-4">Add</a></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-end py-5">
                            <div class=" py-2">
                                <a href="#!" class=" add-package-cancel-btn active">CANCEL</a>
                                <a href="#!" class=" add-package-save-btn">SAVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-attractions" class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-borderless">
                                <thead class=" border-bottom">
                                    <tr>
                                        <th scope="col">S.No</th>
                                        <th scope="col">Attraction</th>
                                        <th scope="col">Date </th>
                                        <th scope="col">User's choice</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>

                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">Select</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>

                                        <td>
                                            <label class="checkbox-container">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <span>
                                                <a href="#!" class=" action-btn"><i class="fa-regular fa-trash-can"></i>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-end py-5">
                            <div class=" py-2">
                                <a href="#!" class=" add-package-cancel-btn active">CANCEL</a>
                                <a href="#!" class=" add-package-save-btn">SAVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-intraintercity" class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-borderless">
                                <thead class=" border-bottom">
                                    <tr>
                                        <th scope="col">S.No</th>
                                        <th scope="col">Tranport</th>
                                        <th scope="col">Departure </th>
                                        <th scope="col">Destination </th>
                                        <th scope="col">Departure Time </th>
                                        <th scope="col">Travel Duration </th>
                                        <th scope="col">User's choice</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>

                                        <td>
                                            <select name="select-tournament" id="select-tournament"
                                                class="package-table-input">
                                                <option value="india">Select</option>
                                                <option value="india">Banglore</option>
                                                <option value="india">Pune</option>
                                                <option value="india">Chennai</option>
                                                <option value="india">Kochi</option>
                                            </select>
                                        </td>
                                        <td>-----</td>
                                        <td>-----</td>
                                        <td>-----</td>
                                        <td>-----</td>
                                        <td>
                                            <label class="checkbox-container">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <span>
                                                <a href="#!" class=" action-btn"><i class="fa-regular fa-trash-can"></i>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-end py-5">
                            <div class=" py-2">
                                <a href="#!" class=" add-package-cancel-btn active">CANCEL</a>
                                <a href="#!" class=" add-package-save-btn">SAVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-itinerary" class="content">
                    <div class="row">
                        <div class="col-lg-12 py-4 px-5">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row align-items-center mb-4">
                                            <label for="hotel-name" class="package-label">Number of days</label>
                                            <input type="text" class="package-input" id="hotel-name" name="hotel-name"
                                                placeholder="Input">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row  mb-4 mt-2">
                                            <label for="team-logo" class="package-label">Images</label>
                                            <div class="p-0" style="width: 300px;">
                                                <div class="teams-file-upload">
                                                    <label for="team-logo" class="teams-file-upload-input ">Team
                                                        Logo</label>
                                                    <input type="file" id="team-logo" name="team-logo"
                                                        class="teams-file-upload-input">
                                                    <span class="teams-file-icon"><i
                                                            class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                                </div>
                                                <div class="teams-file-info">CSK.jpeg (500Kb) <span
                                                        class="remove-file">&#x2716;</span>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-borderless">
                                <thead class=" border-bottom">
                                    <tr>
                                        <th scope="col">Day</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Activity </th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">-----</th>
                                        <td>
                                            <a href="" class="fs-5 text-dark"><i
                                                    class="fa-solid fa-calendar-days"></i></a>
                                        </td>
                                        <td>
                                            -------
                                        </td>
                                        <td>
                                            <textarea id="banner-description" name="banner-description"
                                                placeholder="-------------" class="package-table-input"></textarea>

                                        </td>
                                        <td>
                                            <span>
                                                <a href="#!" class=" action-btn"><i class="fa-regular fa-trash-can"></i>
                                                </a>
                                            </span>
                                            <span><a href="#!" class=" add-package-add-btn active fs-4">Add</a></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-end py-5">
                            <div class=" py-2">
                                <a href="#!" class=" add-package-cancel-btn active">CANCEL</a>
                                <a href="#!" class=" add-package-save-btn">SAVE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--  End Main section -->
    </div>

    <!-- Start Modal Section -->
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button> -->

    <!-- Start Modal Section -->
    <div id="addQuestion" class="modal add-question-modal">
        <!-- Modal content -->
        <div class="add-question-modal-content py-5">
            <form class="row g-3 px-5 py-4">
                <h5 class=" d-flex justify-content-center py-2">Package Levels Details</h5>
                <div class="col-auto">
                    <label for="staticEmail2" class="package-label">Package Levels</label>
                    <input type="text" readonly class="package-input" id="staticEmail2">
                </div>
                <div class="col-auto">
                    <label for="staticEmail2" class="package-label">New Package Levels</label>
                    <input type="text" readonly class="package-input" id="staticEmail2" placeholder="">
                </div>
                <div class="col-auto">
                    <a href="add-package.html" class="package-modelbox-add-btn mb-3">Add</a>
                </div>
            </form>
        </div>
    </div>
    <!-- End Modal Section -->

    <script>
        // Get the modal
        var modal = document.getElementById("addQuestion");

        // Get the button that opens the modal
        var btn = document.getElementById("addQuestionBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>