<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html"><i class="fa-brands fa-slack"></i>Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="fa-solid fa-bag-shopping"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="fa-solid fa-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html"><i class="fa fa-user"></i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="fa-solid fa-people-group"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="fa-solid fa-hotel"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="fa-solid fa-plane-departure"></i>Flights</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="fa fa-user"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="fa-solid fa-bus"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="fa fa-user"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="fa-solid fa-pager"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="fa-solid fa-gears"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="attractions.html" class="back-button"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="page-heading">
                <div class="ms-2">
                    <h2>Attraction</h2>
                    <p>Manage attraction and its prices</p>
                </div>
            </div>
            <div class="content-container">
                <form action="">
                    <p class="content-heading">Add Attractions</p>
                    <div class="content-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row mb-4">
                                    <label for="attraction" class="add-label">Attraction</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="text" class="add-input" id="attraction" name="attraction"
                                            placeholder="Stonehenge">
                                        <span class="error">Attraction name is required</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="country" class="add-label">Country</label>
                                    <div class="error-message" style="width: 300px;">
                                        <select class="add-input">
                                            <option selected>Select Country </option>
                                            <option value="austrelia">Austrelia </option>
                                            <option value="singapur">Singapur</option>
                                            <option value="india">India</option>
                                        </select>
                                        <span class="error">Please select a country</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="country" class="add-label">City</label>
                                    <div class="error-message" style="width: 300px;">
                                        <select class="add-input">
                                            <option selected>Select City </option>
                                            <option value="austrelia">Canberra </option>
                                            <option value="singapur">Jurong</option>
                                            <option value="india">Banglore</option>
                                            <option value="india">Kathmandu</option>
                                        </select>
                                        <span class="error">Please select a city</span>
                                    </div>
                                </div>
                                <!-- <div class="row align-items-center mb-4">
                                    <label for="location" class="add-label">Location</label>
                                    <input type="text" class="add-input" id="location" name="location"
                                        placeholder="INDIA">
                                </div> -->
                                <div class="row mb-4">
                                    <label for="description" class="add-label">Description</label>
                                    <div class="error-message" style="width: 300px;">
                                        <textarea id="description" name="description"
                                            placeholder="Near Airport, Hospital ABC 24/7" class="add-input"></textarea>
                                        <span class="error">Type description min 20 to max 50</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="image" class="add-label">Image</label>
                                    <div class="p-0 error-message" style="width: 300px;">
                                        <div class="teams-file-upload">
                                            <label for="image" class="teams-file-upload-input">Thumbnail</label>
                                            <input type="file" id="image" name="image" class="teams-file-upload-input">
                                            <span class="teams-file-icon"><i
                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        </div>
                                        <div class="teams-file-info">Images (500Kb) <span
                                                class="remove-file">&#x2716;</span>
                                        </div>
                                        <span class="error">Upload required images</span>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="hotel-email" class="add-label">Email</label>
                                    <div class="error-message" style="width: 300px;">
                                        <input type="email" class="add-input" id="hotel-email" name="hotel-email"
                                            placeholder="Contact@courtyard.in">
                                        <span class="error">Email is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row align-items-center mb-4">
                                    <label for="timing" class="add-label">Timing</label>
                                    <input class="add-input" type="text" id="timing" placeholder="10.00AM- 06.00PM"
                                        onfocus="(this.type='time')" onblur="(this.type='text')">
                                </div>
                                <!-- <div class="row mb-4">
                                    <label class="add-label" for="contracted">Contracted</label>
                                    <div class="form-check form-switch" style="width: 50px;">
                                        <input class="form-check-input" type="checkbox" role="switch" id="contracted"
                                            checked>
                                    </div>
                                </div> -->
                                <table class="add-attractions-table mb-4">
                                    <thead>
                                        <tr>
                                            <td style="width: 30%;"><label for="price-details"
                                                    class="add-attractions-label">Price Details</label></td>
                                            <td style="width: 21%;"><label for="price"
                                                    class="add-attractions-label">Price</label></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="text" class="add-attractions-input" id="price-details"
                                                    name="price-details" placeholder="Adult">
                                            </td>
                                            <td>
                                                <input type="text" class="add-attractions-input" id="price" name="price"
                                                    placeholder="$200">
                                            </td>
                                            <!-- <td>
                                                <input type="text" class="add-attractions-input" id="contracted-price"
                                                    name="contracted-price" placeholder="$200">
                                            </td> -->
                                            <td>
                                                <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                        class="fa-solid fa-pen-to-square"></i></a>
                                                <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                        class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" class="add-attractions-input" id="price-details"
                                                    name="price-details" placeholder="Child">
                                            </td>
                                            <td>
                                                <input type="text" class="add-attractions-input" id="price" name="price"
                                                    placeholder="$200">
                                            </td>
                                            <!-- <td>
                                                <input type="text" class="add-attractions-input" id="contracted-price"
                                                    name="contracted-price" placeholder="$200">
                                            </td> -->
                                            <td>
                                                <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                        class="fa-solid fa-pen-to-square"></i></a>
                                                <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                        class="fa-solid fa-trash"></i></a>
                                            </td>
                                            <td><a href="" class="btn add-hotel-table-btn">Add</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row align-items-center mb-4 mt-2">
                                    <p for="rating" class="add-label">Rating</p>
                                    <p class="add-hotel-rating"><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                                </div>
                                <!-- <div class="row mb-4">
                                    <label class="add-label" for="time-slot">Different Time Slot</label>
                                    <div class="form-check form-switch" style="width: 50px;">
                                        <input class="form-check-input" type="checkbox" role="switch" id="time-slot"
                                            checked>
                                    </div>
                                </div> -->
                                <!-- <div class=" mb-4">
                                    <label for="time" class="add-label mb-2 w-100">Time</label>
                                    <div class="mb-2">
                                        <input class="add-input" type="text" id="time" placeholder="9 AM- 11AM"
                                            onfocus="(this.type='time')" onblur="(this.type='text')">
                                        <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                        <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                    <div>
                                        <input class="add-input" type="text" id="time" placeholder="9 AM- 11AM"
                                            onfocus="(this.type='time')" onblur="(this.type='text')">
                                        <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                        <a href="" class="mx-2" style="color: #5C5E62;"><i
                                                class="fa-solid fa-trash"></i></a>
                                                <a href="" class="btn add-hotel-table-btn">Add</a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div style="float: right;" class="mt-2">
                        <a href="#" class="btn cancel-btn">CANCEL</a>
                        <a href="#" class="btn save-btn">SAVE</a>
                    </div>
                </form>
            </div>
        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>