<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none   me-4"
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="row ">
                <h3 class="my-0">Attractions</h3>
                <div class="d-flex justify-content-between ">
                    <div class="pagename-text">Manage attraction and its prices.</div>
                </div>
            </div>
            <!-- <div class="row pt-4">
                <div class="col-lg-6">
                    <button class="btn hotel-tab-inactive hotel-tab-active" onclick="openhotel(event,'apihotels')">API
                        Attractions</button>
                    <button class="btn hotel-tab-inactive" onclick="openhotel(event,'offlinehotels')">Offline
                        Attractions</button>
                </div>
            </div> -->
            <div class="row pt-4">
                <div class="col-lg-4">
                    <select class="rounded hotel-country-input">
                        <option selected>Country</option>
                        <option value="1">Austrelia</option>
                        <option value="2">Singapur</option>
                        <option value="3">India</option>
                        <option value="4">Nepal</option>
                    </select>
                    <select class="rounded hotel-country-input">
                        <option selected>City</option>
                        <option value="1">Canberra</option>
                        <option value="2">Jurong</option>
                        <option value="3">Banglore</option>
                        <option value="4">Kathmandu</option>
                    </select>
                </div>
                <div class="col-lg-8 d-flex justify-content-end">

                    <input type="search" class="input-search px-1 mx-1 rounded" placeholder="Search"
                        id="packages-search" />
                    <a href="add-new-attractions.html" class="btn  add-new-button">
                        <span class=""><i class="fa-solid fa-plus"></i></span> Add Attraction
                    </a>
                </div>
            </div>
            <div class="team-table-container">
                <div class="team-table-body ">
                    <table class="tournament-level-table table-hover">
                        <thead class="table-header-section">
                            <tr class="table-header">
                                <th>Attraction</th>
                                <th>Country</th>
                                <th>Adult</th>
                                <th>Child</th>
                                <th>Timings</th>
                                <th class="ps-5">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>
                            <tr class="table-data-elements ">
                                <td>
                                    <div class="court-yard-text py-4">Stonehenge</div>
                                </td>
                                <td>London</td>
                                <td>20$</td>
                                <td>10$</td>
                                <td>6Am-6PM</td>
                                <td class="d-flex justify-content-start  pt-4 ">
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-pen-to-square"></i></a>
                                    <a href="#!" class="text-dark mx-2"><i class="fa-regular fa-trash-can"></i> </a>
                                </td>
                            </tr>


                            <!-- Repeat rows to ensure scrollbar appears -->
                        </tbody>
                    </table>
                </div>
                <!-- Start pagination -->
                <div class="d-flex justify-content-end px-5 py-5">
                    <nav aria-label="Page navigation example text-dark">
                        <ul class="pagination">
                            <li class="page-item pagination-page-items">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item pagination-page-items"><a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item pagination-page-items"><a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item pagination-page-items"><a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item pagination-page-items">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- End pagination -->
            </div>
        </section>
        <!-- End Content -->
    </div>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>