<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">

    <!-- chat js -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand py-2">
                <h2><img src="images/logo.png" class="w-75" alt=""></h2>
            </div>
            <ul class="sidebar-nav">
                <li class="active" data-toggle="tooltip"  data-placement="right" title="Dashboard">
                    <a href="index.html"><i class="fa-brands fa-slack"></i>Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="fa-solid fa-bag-shopping"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="fa-solid fa-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html"><i class="fa fa-user"></i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="fa fa-user"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="fa-solid fa-hotel"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="fa-solid fa-plane-departure"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="fa fa-user"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="fa-solid fa-bus"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="fa fa-user"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="fa-solid fa-pager"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="fa-solid fa-gears"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper" style="border-bottom: 2px solid #00000043;">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">

                        </span>

                    </div>


                </div>
            </nav>
        </div>
        <!-- Start Main section -->

        <section id="content-wrapper">
            <div class="container-fluid ">
                <div class="row px-2">
                    <h3 class="my-0">Dashboard</h3>
                    <div class="d-flex justify-content-between ">

                        <div class="pagename-text">Manage your package and customize.</div>

                        <a href="add-package.html" class="btn  add-new-button">
                            <span class=""><i class="fa-solid fa-plus"></i></span> Add Packages
                        </a>

                    </div>
                </div>
                <!-- Start Packages On Live and -->
                <div class="row pt-4 ">
                    <div class="col-lg-6 ">
                        <div class="card Packages-On-Live Packages-On-Live-scrollbar">
                            <div class="card-header bg-white">
                                Packages On Live
                            </div>
                            <div class="team-table-body hoteltab" style="display:block">
                                <div class="tournament-level-data">
                                    <table class="tournament-level-table">
                                        <tbody>
                                            <div
                                                class="card-body Packages-On-Live-progreesses Packages-On-Live-progreesses-scrollbar">
                                                <div class="py-2">
                                                    <div class="row ">
                                                        <div class="col-sm-2">
                                                            <div style="font-weight: 600;">813</div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div style="font-size: 12px;font-weight: 500;">
                                                                T20 2020 Cricket
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5 d-flex justify-content-end ">
                                                            <div style="font-weight: 600;">64%</div>
                                                        </div>
                                                    </div>
                                                    <div class="progress progress-bar-height mb-4 " role="progressbar"
                                                        aria-label="Success example" aria-valuenow="25"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-info" style="width: 64%"></div>
                                                    </div>
                                                </div>
                                                <div class="py-2">
                                                    <div class="row ">
                                                        <div class="col-sm-2 ">
                                                            <div style="font-weight: 600;">323</div>
                                                        </div>
                                                        <div class="col-sm-5 ">
                                                            <div class="" style="font-size: 12px;font-weight: 500;">
                                                                IPL Package
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5 d-flex justify-content-end ">
                                                            <div style="font-weight: 600;">74%</div>
                                                        </div>
                                                    </div>
                                                    <div class="progress progress-bar-height mb-4" role="progressbar"
                                                        aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                                                        aria-valuemax="100">
                                                        <div class="progress-bar bg-warning" style="width: 74%"></div>
                                                    </div>
                                                </div>

                                                <div class="py-2">
                                                    <div class="row ">
                                                        <div class="col-sm-2">
                                                            <div style="font-weight: 600;">927</div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div style="font-size: 12px;font-weight: 500;">
                                                                Test Cricket Live
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-5 ">
                                                            <div class=" d-flex justify-content-end ">
                                                                <div style="font-weight: 600;">80%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="progress progress-bar-height mb-4" role="progressbar"
                                                        aria-label="Warning example" aria-valuenow="75"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-danger" style="width: 80%"></div>
                                                    </div>
                                                </div>
                                                <div class="py-2">
                                                    <div class="row ">
                                                        <div class="col-sm-2">
                                                            <div style="font-weight: 600;">717</div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="p-0 m-0"
                                                                style="font-size: 12px;font-weight: 500;">
                                                                Tournament
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5 d-flex justify-content-end ">
                                                            <div style="font-weight: 600;">90%</div>
                                                        </div>
                                                    </div>


                                                    <div class="progress progress-bar-height mb-4" role="progressbar"
                                                        aria-label="Danger example" aria-valuenow="100"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 90%"></div>
                                                    </div>
                                                </div>
                                                <div class="py-2">
                                                    <div class="row ">
                                                        <div class="col-sm-2 ">
                                                            <div style="font-weight: 600;">813</div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="p-0 m-0"
                                                                style="font-size: 12px;font-weight: 500;">
                                                                T20 2020 Cricket
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5 d-flex justify-content-end ">
                                                            <div style="font-weight: 600;">60%</div>
                                                        </div>
                                                    </div>

                                                    <div class="progress progress-bar-height mb-4" role="progressbar"
                                                        aria-label="Danger example" aria-valuenow="100"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-info" style="width: 60%"></div>
                                                    </div>
                                                </div>
                                                <div class="py-2">
                                                    <div class="row ">
                                                        <div class="col-sm-2">
                                                            <div style="font-weight: 600;">813</div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="p-0 m-0"
                                                                style="font-size: 12px;font-weight: 500;">
                                                                T20 2020 Cricket
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5 d-flex justify-content-end ">
                                                            <div style="font-weight: 600;">70%</div>
                                                        </div>
                                                    </div>


                                                    <div class="progress progress-bar-height mb-4" role="progressbar"
                                                        aria-label="Danger example" aria-valuenow="100"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-danger" style="width: 70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                            </div>
                            <!-- Repeat rows to ensure scrollbar appears -->
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="card  sales-statistics-card">
                    <div class="card-header bg-white">
                        Sales Statistics
                    </div>
                    <div class="card-body sales-statistics-body">
                        <ul class="nav nav-pills " id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active statistics-tab-item" id="pills-all-time-tab"
                                    data-toggle="pill" href="#pills-all-time" role="tab" aria-controls="pills-all-time"
                                    aria-selected="true">All time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-this-year-tab" data-toggle="pill" href="#pills-this-year"
                                    role="tab" aria-controls="pills-this-year" aria-selected="false">This year</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-this-week-tab" data-toggle="pill" href="#pills-this-week"
                                    role="tab" aria-controls="pills-this-week" aria-selected="false">This week</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-today-tab" data-toggle="pill" href="#pills-today"
                                    role="tab" aria-controls="pills-today" aria-selected="false">Today</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-all-time" role="tabpanel"
                                aria-labelledby="pills-all-time-tab">
                                <canvas id="salesChart"></canvas>
                            </div>
                            <!-- Add more tab panes for 'This year', 'This week', 'Today' as needed -->
                        </div>

                    </div>
                </div>
            </div>
    </div>
    <!-- End Packages On Live and Sales Statistics -->
    <!-- Start Orders and inquiry section -->
    <div class="row p-0">
        <div class="col-lg-8 ">
            <div class="card dashboard-Order-Cards">
                <div class="card-header d-flex justify-content-between bg-white">
                    <div style=" font-weight: 700 ;">Orders</div>
                    <div class="">
                        <button type="button" class="border border-0 bg-white text-success ">View
                            All</button>
                    </div>
                </div>
                <div class="card-body p-0 m-0  ">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Order</th>
                                <th scope="col">Client Name</th>
                                <th scope="col">Client Contact</th>
                                <th scope="col">Payment Status</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">2115</th>
                                <td>Base Package</td>
                                <td>Jone</td>
                                <td>65198-93746</td>
                                <td>Complete</td>
                                <td>$614</td>
                            </tr>
                            <tr>
                                <th scope="row">2115</th>
                                <td>Base Package</td>
                                <td>Jone</td>
                                <td>65198-93746</td>
                                <td>Complete</td>
                                <td>$614</td>
                            </tr>
                            <tr>
                                <th scope="row">2115</th>
                                <td>Base Package</td>
                                <td>Jone</td>
                                <td>65198-93746</td>
                                <td>Complete</td>
                                <td>$614</td>
                            </tr>
                            <tr>
                                <th scope="row">2115</th>
                                <td>Base Package</td>
                                <td>Jone</td>
                                <td>65198-93746</td>
                                <td>Complete</td>
                                <td>$614</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Start pagination -->
                <div class="d-flex justify-content-end px-5 pb-2">
                    <nav aria-label="Page navigation example text-dark">
                        <ul class="pagination">
                            <li class="page-item pagination-page-items">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item pagination-page-items"><a class="page-link" href="#">1</a></li>
                            <li class="page-item pagination-page-items"><a class="page-link" href="#">2</a></li>
                            <li class="page-item pagination-page-items"><a class="page-link" href="#">3</a></li>
                            <li class="page-item pagination-page-items">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- End pagination -->

            </div>
        </div>
        <div class="col-lg-4">
            <div class="card inquiry ">
                <div class="card-header d-flex justify-content-between bg-white">
                    <div style=" font-weight: 700 ;">Inquiry</div>
                    <div class="">
                        <button type="button" class="border border-0 bg-white text-success ">View
                            All</button>
                    </div>
                </div>
                <div class="card-body p-0 m-0 inquiry-card inquiry-scrollbar">
                    <div class="tournament-level-data">
                        <table class="tournament-level-table">
                            <tbody>
                                <tr class="table-data-elements ">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>

                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>

                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>
                                <tr class="table-data-elements">
                                    <td class=" py-4">
                                        <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                    </td>
                                    <td>T20 Packages</td>
                                    <td>What is Price Range?</td>
                                </tr>

                                <!-- Repeat rows to ensure scrollbar appears -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Orders and inquiry section -->
    </div>
    </section>
    <!--  End Main section -->
    </div>


    <script>
        var ctx = document.getElementById('salesChart').getContext('2d');
        var salesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
                datasets: [{
                    label: 'Direct booking',
                    data: [300, 400, 200, 300, 500, 600, 400, 500, 400],
                    borderColor: 'red',
                    backgroundColor: 'red',
                    fill: false
                }, {
                    label: 'Package',
                    data: [400, 300, 500, 400, 300, 200, 300, 400, 500],
                    borderColor: 'green',
                    backgroundColor: 'green',
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        min: 100,
                        max: 600
                    }
                }
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>