<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- chat js -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand py-2">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2><img src="images/logo.png" class="w-75" alt=""></h2>
            </div>
            <ul class="sidebar-nav">
                <li class="active" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper" style="border-bottom: 2px solid #00000043;">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5 ">
                            <button type="button" class=" position-relative   border border-0 bg-none  me-4"
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>

                            <!-- <div class="btn-group" role="group">
                                <a href="#!" class="border border-0 d-inline p-0 m-0 bg-none" data-toggle="dropdown">
                                    <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                        alt="profile">
                                </a>
                                <div class="dropdown-menu logout-button " aria-labelledby="btnGroupDrop1">
                                    <a class="text-white" href="login-page.html">
                                        <div class="ps-5">
                                            <span><i class="fa-solid fa-right-from-bracket"></i></span>
                                            <span class="ms-1">Logout</span>
                                        </div>
                                    </a>
                                </div>
                            </div> -->
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>

                        </span>

                    </div>


                </div>
            </nav>
        </div>
        <!-- Start Main section -->

        <section id="content-wrapper">
            <div class="container-fluid ">
                <div class="row px-2">
                    <h3 class="my-0">Dashboard</h3>
                    <div class="d-flex justify-content-between ">

                        <div class="pagename-text">Manage your package and customize.</div>

                        <a href="add-package.html" class="btn  add-new-button">
                            <span class=""><i class="fa-solid fa-plus"></i></span> Add Packages
                        </a>

                    </div>
                </div>
                <!-- Start Packages On Live and -->
                <div class="row py-4 ">
                    <div class="col-lg-6 py-2  ">
                        <div class="card Packages-On-Live Packages-On-Live-scrollbar">
                            <div class="card-header bg-white">
                                Packages On Live
                            </div>
                            <div class="" style="display:block">
                                <div class="tournament-level-data">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="card m-1">
                                                <div
                                                    class="card-body d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <p>813</p>
                                                        <h6>T20 2020 Cricket</h6>
                                                    </div>
                                                    <div class="chart-container doughnut1">
                                                        <canvas id="t20Cricket"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card m-1">
                                                <div
                                                    class="card-body d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <p>323</p>
                                                        <h6>IPL Package</h6>
                                                    </div>
                                                    <div class="chart-container doughnut2">
                                                        <canvas id="iplpackage"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="card m-1">
                                                <div
                                                    class="card-body d-flex align-items-center justify-content-between">
                                                    <div >
                                                        <p>927</p>
                                                        <h6>Test Cricket Live</h6>
                                                    </div>
                                                    <div class="chart-container doughnut3">
                                                        <canvas id="testcricket"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card m-1">
                                                <div
                                                    class="card-body d-flex align-items-center justify-content-between">
                                                    <div class="pe-4">
                                                        <p>717</p>
                                                        <h6 >Tournament</h6>
                                                    </div>
                                                    <div class="chart-container doughnut4">
                                                        <canvas id="tournament"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="card m-1">
                                                <div
                                                    class="card-body d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <p>883</p>
                                                        <h6>T20 2020 Cricket</h6>
                                                    </div>
                                                    <div class="chart-container doughnut5">
                                                        <canvas id="t20cricket1"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card m-1">
                                                <div
                                                    class="card-body d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <p>583</p>
                                                        <h6>T20 2020 Cricket</h6>
                                                    </div>
                                                    <div class="chart-container doughnut6">
                                                        <canvas id="t20cricket2"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 py-2 ">
                        <div class="card  sales-statistics-card">
                            <div class="card-header bg-white">
                                Sales Statistics
                            </div>
                            <div class="card-body sales-statistics-body">
                                <div class="sales-tabs-container">
                                    <div class="tabs sales-statistics-tabs">
                                        <div class="tab  sales-tabs active" onclick="showChart('allTime')">All time
                                        </div>
                                        <div class="tab sales-tabs " onclick="showChart('thisYear')">This year</div>
                                        <div class="tab sales-tabs " onclick="showChart('thisWeek')">This week</div>
                                        <div class="tab sales-tabs " onclick="showChart('today')">Today</div>
                                    </div>

                                </div>
                                <div class="sales-chart-container pb-4">
                                    <canvas id="myChart" width="600" height="300"></canvas>
                                </div>
                                <div class="legend d-flex justify-content-center">
                                    <div class="legend-item d-flex align-items-center">
                                        <span class="legend-color legend-direct-booking pt-2"></span>
                                        <span>Direct booking</span>
                                    </div>
                                    <div class="legend-item d-flex align-items-center ms-3">
                                        <span class="legend-color legend-package pt-2"></span>
                                        <span>Package</span>
                                    </div>

                                </div>
                            </div>
                            <!-- <div class="card-body sales-statistics-body">

                        <ul class="nav nav-pills " id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active statistics-tab-item" id="pills-all-time-tab"
                                    data-toggle="pill" href="#pills-all-time" role="tab" aria-controls="pills-all-time"
                                    aria-selected="true">All time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-this-year-tab" data-toggle="pill" href="#pills-this-year"
                                    role="tab" aria-controls="pills-this-year" aria-selected="false">This year</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-this-week-tab" data-toggle="pill" href="#pills-this-week"
                                    role="tab" aria-controls="pills-this-week" aria-selected="false">This week</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-today-tab" data-toggle="pill" href="#pills-today"
                                    role="tab" aria-controls="pills-today" aria-selected="false">Today</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-all-time" role="tabpanel"
                                aria-labelledby="pills-all-time-tab">
                                <canvas id="salesChart"></canvas>
                            </div>
                             Add more tab panes for 'This year', 'This week', 'Today' as needed 
                        </div>

                    </div> -->
                        </div>
                    </div>
                </div>
                <!-- End Packages On Live and Sales Statistics -->
                <!-- Start Orders and inquiry section -->
                <div class="row ">
                    <div class="col-lg-8 py-2 ">
                        <div class="card dashboard-Order-Cards">
                            <div class="card-header d-flex justify-content-between bg-white">
                                <div style=" font-weight: 700 ;">Orders</div>
                                <div class="">
                                    <button type="button" class="border border-0 bg-white text-success ">View
                                        All</button>
                                </div>
                            </div>
                            <div class="card-body p-0 m-0  order-table">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Order</th>
                                            <th scope="col">Client Name</th>
                                            <th scope="col">Client Contact</th>
                                            <th scope="col">Payment Status</th>
                                            <th scope="col">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">2115</th>
                                            <td>Base Package</td>
                                            <td>Jone</td>
                                            <td>65198-93746</td>
                                            <td>Complete</td>
                                            <td>$614</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2116</th>
                                            <td>Base Package</td>
                                            <td>Jone</td>
                                            <td>65198-93746</td>
                                            <td>Complete</td>
                                            <td>$614</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2117</th>
                                            <td>Base Package</td>
                                            <td>Jone</td>
                                            <td>65198-93746</td>
                                            <td>Complete</td>
                                            <td>$614</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2118</th>
                                            <td>Base Package</td>
                                            <td>Jone</td>
                                            <td>65198-93746</td>
                                            <td>Complete</td>
                                            <td>$614</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Start pagination -->
                            <div class="d-flex justify-content-end px-5 pb-2">
                                <nav aria-label="Page navigation example text-dark">
                                    <ul class="pagination">
                                        <li class="page-item pagination-page-items">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item pagination-page-items">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End pagination -->

                        </div>
                    </div>
                    <div class="col-lg-4 py-2">
                        <div class="card inquiry ">
                            <div class="card-header d-flex justify-content-between bg-white">
                                <div style=" font-weight: 700 ;">Inquiry</div>
                                <div class="">
                                    <button type="button" class="border border-0 bg-white text-success ">View
                                        All</button>
                                </div>
                            </div>
                            <div class="card-body p-0 m-0 inquiry-card inquiry-scrollbar">
                                <div class="tournament-level-data">
                                    <table class="tournament-level-table">
                                        <tbody>
                                            <tr class="table-data-elements ">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>

                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>

                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>
                                            <tr class="table-data-elements">
                                                <td class=" py-4">
                                                    <img src="images/profile1.jpg" class="inquiry-profiles" alt="">
                                                </td>
                                                <td>T20 Packages</td>
                                                <td>What is Price Range?</td>
                                            </tr>

                                            <!-- Repeat rows to ensure scrollbar appears -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Orders and inquiry section -->
            </div>
        </section>
        <!--  End Main section -->
    </div>


    
   

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>