<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html"><i class="fa-brands fa-slack"></i>Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="fa-solid fa-bag-shopping"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="fa-solid fa-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html"><i class="fa fa-user"></i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="fa-solid fa-people-group"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="fa-solid fa-hotel"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="fa-solid fa-plane-departure"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="fa fa-user"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="fa-solid fa-bus"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="fa fa-user"></i>Crickbuster Tours</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="fa-solid fa-pager"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="fa-solid fa-gears"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="row ">
                <h3 class="my-0">Landing Page Content</h3>
                <div class="d-flex justify-content-between ">
                    <div class="pagename-text">Manage content of the landing page .</div>
                </div>
            </div>

            <div class="banner-container">
                <form>
                    <p class="banner-heading tournament-level-table ">Add Contents</p>

                    <div class="banner-body table-header-section">
                        <div class="d-flex justify-content-between banner-body-text align-items-center">
                            <p class="ms-5 m-0">Hero Banner</p>
                            <a href="add-new-banner.html" class="btn add-btn me-5">+ Add Banner</a>
                        </div>
                        <div class="">
                            <p class="ms-5 mt-4 mb-1">Banner 01</p>
                            <div class="banner-section">

                                <form>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <div class="row align-items-center mb-4">
                                                <label for="banner-category" class="banner-label">Banner
                                                    type</label>
                                                <select name="banner-category" id="banner-category"
                                                    class="banner-image">
                                                    <option value="image">Image</option>
                                                    <option value="video">Video</option>
                                                </select>
                                            </div>

                                            <div class="row mb-4 d-flex">
                                                <label for="banner-logo" class="banner-label">Banner Image</label>
                                                <div class="p-0" style="width: 350px;">
                                                    <div class="banner-file-upload">
                                                        <label for="banner-logo" class="banner-file-upload-input">Team
                                                            Logo</label>
                                                        <input type="file" id="banner-logo" name="banner-logo"
                                                            class="banner-file-upload-input">
                                                        <span class="banner-file-icon"><i
                                                                class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                                    </div>
                                                    <div class="banner-file-info">CSK.jpeg (500Kb) <span
                                                            class="remove-file">&#x2716;</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center mb-4">
                                                <label for="banner-name" class="banner-label">Button link</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="World Cup Package 1">
                                            </div>
                                            <div class="row align-items-center mb-4">
                                                <a href="#" class="btn del-btn">Delete Banner</a>
                                            </div>
                                        </div>

                                        <div class="pb-5 mb-5" style="width:500px;">
                                            <div class="row align-items-center mb-3">
                                                <label for="banner-name" class="banner-label">Title</label>
                                                <div class="error-message" style="width:300px">
                                                    <input type="text" class="banner-input" id="banner-name"
                                                        name="banner-name"
                                                        placeholder="Are You Excited For ICC T20 World Cup">
                                                    <span class="error">Title required</span>
                                                </div>
                                            </div>
                                            <div class="row align-items-center mb-3">
                                                <label for="banner-name" class="banner-label">Description</label>
                                                <div class="error-message" style="width:300px">
                                                    <textarea type="text" class="banner-input tournamentdescription"
                                                        id="banner-name" name="banner-name" rows="3"
                                                        placeholder="lorem"></textarea>
                                                    <span class="error">Min 20 characters required</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>



                            <div class="">
                                <p class="ms-5 mt-4 mb-1">Banner 02</p>
                                <div class="banner-section">


                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <div class="row align-items-center mb-4">
                                                <label for="banner-category" class="banner-label">Banner
                                                    type</label>
                                                <select name="banner-category" id="banner-category"
                                                    class="banner-image">
                                                    <option value="image">Image</option>
                                                    <option value="video">Video</option>
                                                </select>
                                            </div>

                                            <div class="row mb-4 d-flex">
                                                <label for="banner-logo" class="banner-label">Banner
                                                    Image</label>
                                                <div class="p-0" style="width: 350px;">
                                                    <div class="banner-file-upload">
                                                        <label for="banner-logo" class="banner-file-upload-input">Team
                                                            Logo</label>
                                                        <input type="file" id="banner-logo" name="banner-logo"
                                                            class="banner-file-upload-input">
                                                        <span class="banner-file-icon"><i
                                                                class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                                    </div>
                                                    <div class="banner-file-info">CSK.jpeg (500Kb) <span
                                                            class="remove-file">&#x2716;</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center mb-4">
                                                <label for="banner-name" class="banner-label">Button
                                                    link</label>
                                                <input type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="World Cup Package 1">
                                            </div>
                                            <div class="row align-items-center mb-4">
                                                <a href="#" class="btn del-btn">Delete Banner</a>
                                            </div>
                                        </div>

                                        <div class="pb-5 mb-5" style="width:500px;">
                                            <div class="row align-items-center mb-3">
                                                <label for="banner-name" class="banner-label">Title</label>
                                                <div class="error-message" style="width:300px">
                                                    <input type="text" class="banner-input" id="banner-name"
                                                        name="banner-name"
                                                        placeholder="Are You Excited For ICC T20 World Cup">
                                                    <span class="error">Title required</span>
                                                </div>
                                            </div>
                                            <div class="row align-items-center mb-3">
                                                <label for="banner-name" class="banner-label">Description</label>
                                                <div class="error-message" style="width:300px">
                                                    <textarea type="text" class="banner-input tournamentdescription"
                                                        id="banner-name" name="banner-name" rows="3"
                                                        placeholder="lorem"></textarea>
                                                    <span class="error">Min 20 characters required</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="">
                                <div class="d-flex justify-content-between banner-body-text align-items-center">
                                    <p class="ms-5 m-0">Ad banner</p>
                                    <a href="#" class="btn add-btn me-5">+ Add New Ad</a>
                                </div>
                                <div class="">
                                    <p class="ms-5 mt-4 mb-1">Banner 01</p>
                                    <div class="banner-section">


                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <div class="row align-items-center mb-4">
                                                    <label for="banner-category" class="banner-label">Banner
                                                        type</label>
                                                    <select name="banner-category" id="banner-category"
                                                        class="banner-image">
                                                        <option value="image">Image</option>
                                                        <option value="video">Video</option>
                                                    </select>
                                                </div>

                                                <div class="row mb-4 d-flex">
                                                    <label for="banner-logo" class="banner-label">Banner
                                                        Image</label>
                                                    <div class="p-0" style="width: 350px;">
                                                        <div class="banner-file-upload">
                                                            <label for="banner-logo"
                                                                class="banner-file-upload-input">Team
                                                                Logo</label>
                                                            <input type="file" id="banner-logo" name="banner-logo"
                                                                class="banner-file-upload-input">
                                                            <span class="banner-file-icon"><i
                                                                    class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                                        </div>
                                                        <div class="banner-file-info">CSK.jpeg (500Kb) <span
                                                                class="remove-file">&#x2716;</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row align-items-center mb-4">
                                                    <label for="banner-name" class="banner-label">Button
                                                        link</label>
                                                    <input type="text" class="banner-input" id="banner-name"
                                                        name="banner-name" placeholder="World Cup Package 1">
                                                </div>
                                                <div class="row align-items-center mb-4">
                                                    <a href="#" class="btn del-btn">Delete Banner</a>
                                                </div>
                                            </div>

                                            <div class="pb-5 mb-5" style="width:500px;">
                                                <div class="row align-items-center mb-3">
                                                    <label for="banner-name" class="banner-label">Title</label>
                                                    <div class="error-message" style="width:300px">
                                                        <input type="text" class="banner-input" id="banner-name"
                                                            name="banner-name"
                                                            placeholder="Are You Excited For ICC T20 World Cup">
                                                        <span class="error">Title required</span>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center mb-3">
                                                    <label for="banner-name" class="banner-label">Description</label>
                                                    <div class="error-message" style="width:300px">
                                                        <textarea type="text" class="banner-input tournamentdescription"
                                                            id="banner-name" name="banner-name" rows="3"
                                                            placeholder="lorem"></textarea>
                                                        <span class="error">Min 20 characters required</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="">
                                <div class="d-flex justify-content-between banner-body-text align-items-center">
                                    <p class="ms-5 m-2">Others</p>
                                    <!-- <a href="#" class="btn add-btn me-5">+ Add Banner</a> -->
                                </div>

                                <div class="banner-section">
                                    <div class="d-flex justify-content-between">
                                        <div class="row align-items-center">
                                            <label for="banner-name" class="seo-label">SEO Content</label>
                                            <textarea type="text" class="banner-input tournamentdescription"
                                                id="banner-name" name="banner-name" rows="7"
                                                placeholder="lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                                            lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                                            lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem"></textarea>
                                        </div>
                                        <div class="row mb-4">
                                            <label for="banner-logo" class="banner-label mt-1">Banner
                                                Image</label>
                                            <div class="p-0" style="width: 300px;">
                                                <div class="banner-file-upload">
                                                    <label for="banner-logo" class="banner-file-upload-input mt-3">Team
                                                        Logo</label>
                                                    <input type="file" id="banner-logo" name="banner-logo"
                                                        class="banner-file-upload-input">
                                                    <span class="banner-file-icon"><i
                                                            class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                                </div>
                                                <div class="banner-file-info">CSK.jpeg (500Kb) <span
                                                        class="remove-file">&#x2716;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <p class="ms-1 mt-5 mb-5">Cricbuster Information</p>
                                        <div class="row align-items-center mb-3">
                                            <label for="banner-name" class="banner-label">Contact</label>
                                            <div class="error-message" style="width:300px">
                                                <input type="tel" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="(954)-526-5577">
                                                <span class="error">Contact required</span>
                                            </div>
                                        </div>
                                        <div class="row align-items-center mb-3">
                                            <label for="banner-name" class="banner-label">Email</label>
                                            <div class="error-message" style="width:300px">
                                                <input type="email" class="banner-input" id="banner-name"
                                                    name="banner-name" placeholder="inquiry@cricbuster.com">
                                                <span class="error">Email required</span>
                                            </div>
                                        </div>
                                        <div class="row align-items-center mb-3">
                                            <label for="banner-name" class="banner-label mb-5">Address</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea type="text" class="banner-input" id="banner-name"
                                                    name="banner-name" rows="4"
                                                    placeholder="16192 Coastal Highway,Lewes,DE 19958"></textarea>
                                                <span class="error">Address required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div style="float: right;">
                        <a href="#" class="btn cancel-btn">CANCEL</a>
                        <a href="#" class="btn save-btn">SAVE</a>
                    </div>
                </form>

            </div>

    </div>
    </div>
    </section>
    <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>