<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <!-- Font Style -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class="d-flex">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/login-form.png" class="w-100" alt="">
                </div>
                <div class="col-lg-6 p-5 d-flex justify-content-center align-items-center flex-column">
                    <img src="images/login-form-logo.png" alt="" class="w-75 mb-5">
                    <form class="w-75">
                        <h5 class="mb-4 fw-medium">DASHBOARD LOGIN</h5>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label fw-medium">Email ID</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label fw-medium">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                            <div id="emailHelp" class="form-text d-flex justify-content-between"><p class="text-danger">Invalid Password Or Email</p><a href="">Forget Password?</a></div>
                        </div>
                        <button type="submit" class="btn login-form-btn">Login</button>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/main.js"></script>
</body>

</html>