<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand py-2">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2><img src="images/logo.png" class="w-75" alt=""></h2>
            </div>
            <ul class="sidebar-nav">
                <li  data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper" style="border-bottom: 2px solid #00000043;">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">

                        </span>

                    </div>


                </div>
            </nav>
        </div>
        <!-- Start Main section -->

        <section id="content-wrapper">
            <div class="container-fluid">
                <div class="row px-1">
                    <h3 class="my-0">Website Content Management</h3>
                    <div class="d-flex justify-content-between ">
                        <div class="pagename-text">Manage content of web page.</div>
                    </div>
                </div>
                <div class="row px-3">
                    <!-- Content Management  -->
                    <div class="content-container">
                        <form>
                            <p class="content-heading">Add Content</p>
                            <div class="content-body">
                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3 mb-3">Tournament content-Home page</p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mt-3">
                                            <label for="tourDescription">Description</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-25 ms-3" id="tourDescription" rows="3"
                                                    placeholder="Description"></textarea>
                                                <span class="error ms-3">Min 20 characters required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3">Discover your tour content-Home page</p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mt-3">
                                            <label for="tourDescription">Description</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-25 ms-3" id="tourDescription" rows="3"
                                                    placeholder="Description"></textarea>
                                                <span class="error ms-3">Min 20 characters required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3">Matches- Ticktets screen </p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mb-3 mt-3 align-items-center">
                                            <label for="title" class="me-3">Title</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50" id="title" rows="1"
                                                    placeholder="Select Match Tickets "></textarea>
                                                <span class="error">Title required</span>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex ms-4 align-items-center">
                                            <label for="heading" class="me-3">Heading</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50 overflow-auto" id="heading" rows="1"
                                                    placeholder="Single Match And Multiple Matches"></textarea>
                                                <span class="error">Heading required</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3">Flights</p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mb-3 mt-3 align-items-center">
                                            <label for="title" class="me-3">Title</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50" id="title" rows="1"
                                                    placeholder="Select Match Tickets "></textarea>
                                                <span class="error">Title required</span>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex ms-4 align-items-center">
                                            <label for="heading" class="me-3">Heading</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50 overflow-auto" id="heading" rows="1"
                                                    placeholder="Single Match And Multiple Matches"></textarea>
                                                <span class="error">Heading required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3">Attactions</p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mb-3 mt-3 align-items-center">
                                            <label for="title" class="me-3">Title</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50" id="title" rows="1"
                                                    placeholder="Select Match Tickets "></textarea>
                                                <span class="error">Title required</span>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex ms-4 align-items-center">
                                            <label for="heading" class="me-3">Heading</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50 overflow-auto" id="heading" rows="1"
                                                    placeholder="Single Match And Multiple Matches"></textarea>
                                                <span class="error">Heading required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3">Intra/Intercity</p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mb-3 mt-3 align-items-center">
                                            <label for="title" class="me-3">Title</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50" id="title" rows="1"
                                                    placeholder="Select Match Tickets "></textarea>
                                                <span class="error">Title required</span>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex ms-4 align-items-center">
                                            <label for="heading" class="me-3">Heading</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50 overflow-auto" id="heading" rows="1"
                                                    placeholder="Single Match And Multiple Matches"></textarea>
                                                <span class="error">Heading required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row p-2">
                                    <p class="tournament-text ps-4 mt-3">Tournament</p>
                                    <div class="col">
                                        <div class="form-group d-flex ms-4 mb-3 mt-3 align-items-center">
                                            <label for="title" class="me-3 ">Title</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50" id="title" rows="1"
                                                    placeholder="Select Match Tickets "></textarea>
                                                <span class="error">Title required</span>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex ms-4 align-items-center">
                                            <label for="heading" class="me-3">Heading</label>
                                            <div class="error-message" style="width:300px">
                                                <textarea class="form-control w-50 overflow-auto" id="heading" rows="1"
                                                    placeholder="Single Match And Multiple Matches"></textarea>
                                                <span class="error">Heading required</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row p-2">
                                        <p class="tournament-text ps-4 mt-3">FAQ</p>
                                        <table class="table table-borderless ms-2">
                                            <thead>
                                                <tr>
                                                    <th scope="col">S.No</th>
                                                    <th scope="col">Questions</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">1</td>
                                                    <td>What is the booking proceed for a packages?</td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">2</td>
                                                    <td>Whom Do I Contact If I Require Further Information On The
                                                        Packages?
                                                    </td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">3</td>
                                                    <td>What Payment Modes Are Accepted By Cricbuster?</td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">4</td>
                                                    <td>What is the booking proceed for a packages?</td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">5</td>
                                                    <td>What Payment Modes Are Accepted By Cricbuster?</td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">6</td>
                                                    <td>What is the booking proceed for a packages?</td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td scope="row">7</td>
                                                    <td>Whom Do I Contact If I Require Further Information On The
                                                        Packages?
                                                    </td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>

                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td scope="row">8</td>
                                                    <td>What is the booking proceed for a packages?</td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>

                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td scope="row">9</td>
                                                    <td>Whom Do I Contact If I Require Further Information On The
                                                        Packages?
                                                    </td>
                                                    <td><a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-pen-to-square me-3"></i></a>
                                                        <a href="#" class="text-secondary fs-5"><i
                                                                class="fa-solid fa-trash"></i></a></i>
                                                        <a href="#" class="btn add-hotel-table-btn m-0 p-1 ms-3"
                                                            id="addQuestionBtn">Add</a>


                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <div class="row p-2">
                                        <p class="tournament-text ps-4 mt-3">Terms & Conditions</p>
                                        <div class="col">
                                            <div class="form-group d-flex ms-4 mt-3">
                                                <label for="tourDescription">Content</label>
                                                <div class="error-message" style="width:300px">
                                                    <textarea class="form-control w-25 ms-3 tournamentdescription"
                                                        id="tourDescription" rows="4"
                                                        placeholder="Single Match And Multiple Matches Bookings Included"></textarea>
                                                    <span class="error ms-3">Min 20 characters required</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div style="float: right;">
                                <a href="#" class="btn cancel-btn">CANCEL</a>
                                <a href="#" class="btn save-btn">SAVE</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!--  End Main section -->
    </div>

    <!-- Content Management End -->

    <!-- Start Modal Section -->
    <div id="addQuestion" class="modal add-question-modal">
        <!-- Modal content -->
        <div class="add-question-modal-content">
            <span class="close"></span>
            <div class="w-75">
                <h6 class="model-heading text-center my-3">Add FAQ</h6>
                <div class="row my-5">
                    <label for="" class="w-25 fw-medium">Question</label>
                    <input type="text" class="w-75" placeholder="Select Match Tickets">
                </div>
                <div class="row my-5">
                    <label for="" class="w-25 fw-medium">Answer</label>
                    <textarea class="w-75" name="" id="" placeholder="Single Match And Multiple Matches"></textarea>
                </div>
                <div class="text-center">
                    <a href="#" class="btn cancel-btn">CANCEL</a>
                    <a href="#" class="btn save-btn">SAVE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Section -->

    <script>
        // Get the modal
        var modal = document.getElementById("addQuestion");

        // Get the button that opens the modal
        var btn = document.getElementById("addQuestionBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>