<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster : Tornaments </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">

    <!-- Start bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- chat js -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand py-2">
                <img src="images/crickbuster-mini-logo.png" class="mini-logo" alt="">
                <h2><img src="images/logo.png" class="w-75" alt=""></h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="bi bi-bag"></i>Packages</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="bi bi-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html">
                        <i class="bi bi-building"> </i>Stadiums</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="bi bi-people"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="bi bi-buildings"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="bi bi-airplane"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="bi bi-person"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="bi bi-bus-front"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="bi bi-person"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="bi bi-window-fullscreen"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="bi bi-gear"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                            <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                                <i class="fa fa-home"></i>
                                Media
                            </a>
                            <div class='dashboard-nav-dropdown-menu'>
                                <a href="#" class="dashboard-nav-dropdown-item">All</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                                <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                            </div>
                        </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper" style="border-bottom: 2px solid #00000043;">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  me-4 "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="header-link" id="mainHeaderProfile"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <div class="d-flex align-items-center">
                                        <div class="me-xl-2"> <img src="images/profile-2.jpg" alt="img"
                                                class="avatar avatar-sm avatar-rounded">
                                        </div>
                                        <div class="d-xl-block d-none lh-1"> <span class="fw-medium lh-1 fs-6">Mr.
                                                John</span> </div>
                                    </div>
                                </a>
                                <ul class="main-header-dropdown dropdown-menu mt-3 overflow-hidden header-profile-dropdown dropdown-menu-end ms-5"
                                    aria-labelledby="mainHeaderProfile">
                                    <li class="profile-icon mt-2 mb-2 "><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-regular fa-user me-2 fs-6 text-primary "></i>Profile</a>
                                    </li>
                                    <li class="profile-icon mt-2 mb-2"><a
                                            class="dropdown-item d-flex align-items-center mb-2" href="#">
                                            <i class="fa-solid fa-headset me-2 fs-6 text-secondary"></i>Support</a>
                                    </li>
                                    <li class="profile-icon mt-2  border-bottom border-0"><a
                                            class="dropdown-item d-flex align-items-center " href="login-page.html">
                                            <i class="fa-solid fa-right-from-bracket me-2 fs-6 text-success"></i>Log
                                            Out</a></li>
                                </ul>
                            </div>

                        </span>

                    </div>


                </div>
            </nav>
        </div>
        <!-- Start Main section -->

        <section id="content-wrapper">
            <div class="container-fluid">
                <div class="row px-2">
                    <h3 class="my-0">IPL - 2022 India</h3>
                    <div class="d-flex justify-content-between ">
                        <div class="pagename-text">26 Mar 2022 - 29 May 2022</div>
                    </div>
                </div>
                <div class="hotel-tabs">
                    <div class="row pt-4">
                        <div class="col-lg-8">
                            <select class="hotel-country-input">
                                <option selected>Match Type</option>
                                <option value="1">T20</option>
                                <option value="2">IPL</option>
                            </select>
                            <select class="hotel-country-input">
                                <option selected>Stadium</option>
                                <option value="1">Wankhede Stadium</option>
                                <option value="2">Wankhede Stadium</option>
                            </select>
                            <select class="hotel-country-input">
                                <option selected>Team</option>
                                <option value="1">CSK</option>
                                <option value="2">KKR</option>
                            </select>
                            <select class="hotel-country-input">
                                <option selected>Country</option>
                                <option value="1">International</option>
                                <option value="2">National</option>
                                <option value="3">Country</option>
                            </select>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                            <input type="search" class="input-search px-1 mx-1" placeholder="Search"
                                id="packages-search" />
                            <a href="add-new-banner.html" class="btn  add-new-button">
                                <span class=""><i class="fa-solid fa-plus"></i></span> Add New Match
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <div class="team-table-container">
                            <div class="team-table-body hoteltab" style="display:block">
                                <table class="tournament-level-table table-hover">
                                    <thead class="table-header-section">
                                        <tr class="table-header">
                                            <th>S. No.</th>
                                            <th>Title</th>
                                            <th>Match Type</th>
                                            <th>Teams</th>
                                            <th>scores</th>
                                            <th>Stadium</th>
                                            <th>Date</th>
                                            <th>Publish</th>
                                            <th>Enable Booking</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-data-elements">
                                            <td>01</td>
                                            <td>Match- 1</td>
                                            <td>T20 </td>
                                            <td>Team A CSK <br>Team B KKR</td>
                                            <td>CSK 131/5 <br>KKR 133/4</td>
                                            <td>Wankhede Stadium <br><span class="fw-bold">Mumbai</span></td>
                                            <td>Saturday <br>26 March</td>
                                            <td class="">
                                                <label class="checkbox-container">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td class="text-center">
                                                <label class="checkbox-container">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td class=" d-flex justify-content-center align-items-center py-4">
                                                <a href="" class="text-dark mx-2 fs-6"><i
                                                        class="fa-solid fa-pen-to-square"></i></a>
                                                <a href="" class="text-dark mx-2 fs-6"><i
                                                        class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements">
                                            <td>02</td>
                                            <td>Match- 2</td>
                                            <td>T20 </td>
                                            <td>Team A CSK <br>Team B KKR</td>
                                            <td>CSK 131/5 <br>KKR 133/4</td>
                                            <td>Wankhede Stadium <br><span class="fw-bold">Mumbai</span></td>
                                            <td>Saturday <br>26 March</td>
                                            <td class="">
                                                <label class="checkbox-container">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td class="text-center">
                                                <label class="checkbox-container">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td class=" d-flex justify-content-center align-items-center py-4">
                                                <a href="" class="text-dark mx-2 fs-6"><i
                                                        class="fa-solid fa-pen-to-square"></i></a>
                                                <a href="" class="text-dark mx-2 fs-6"><i
                                                        class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>

                                        <!-- Repeat rows to ensure scrollbar appears -->
                                    </tbody>
                                </table>
                            </div>
                            <!-- Start pagination -->
                            <div class="d-flex justify-content-end px-5 py-4">
                                <!-- Example single danger button -->
                                <div class="btn-group px-4 p-0">
                                    <button type="button" class="btn dropdown-toggle data-filter-button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        10 Items
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">20 items</a></li>
                                        <li><a class="dropdown-item" href="#">30 Items</a></li>
                                        <li><a class="dropdown-item" href="#">40 Items</a></li>
                                        <li><a class="dropdown-item" href="#">50 Items</a></li>
                                    </ul>
                                </div>
                                <nav aria-label="Page navigation example text-dark">
                                    <ul class="pagination">
                                        <li class="page-item pagination-page-items">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item pagination-page-items">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  End Main section -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>