<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickBuster </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <h2>CRICKBUSTER</h2>
            </div>
            <ul class="sidebar-nav">
                <li data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a href="index.html"><i class="fa-brands fa-slack"></i>Dashboard</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Packages">
                    <a href="packages.html"><i class="fa-solid fa-bag-shopping"></i>Packages</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Tournaments">
                    <a href="tournaments.html"><i class="fa-solid fa-trophy"></i>Tournaments</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Stadiums">
                    <a href="stadium.html"><i class="fa fa-user"></i>Stadiums</a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Teams">
                    <a href="teams.html"><i class="fa fa-user"></i>Teams</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Hotels">
                    <a href="hotels.html"><i class="fa-solid fa-hotel"></i>Hotels</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Flights">
                    <a href="flights.html"><i class="fa-solid fa-plane-departure"></i>Flights</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Attractions">
                    <a href="attractions.html"><i class="fa fa-user"></i>Attractions</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Intra/Intercity">
                    <a href="intercity.html"><i class="fa-solid fa-bus"></i>Intra/Intercity</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Crickbuster Tours">
                    <a href="cricbuster-tour.html"><i class="fa fa-user"></i>Crickbuster Tours</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Landing Page">
                    <a href="landing-page.html"><i class="fa-solid fa-pager"></i>Landing Page</a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Manage Content">
                    <a href="manage-content.html"><i class="fa-solid fa-gears"></i>Manage Content</a>
                </li>
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fa fa-home"></i>
                        Media
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                    </div>
                </div> -->
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid  ">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand mx-3" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="py-2">
                        <span class="mt-5">
                            <button type="button" class=" position-relative   border border-0 bg-none  "
                                style="background-color: transparent;">
                                <span class="fs-4 notification-icon" style="color:#742CDF ;background-color: none;"> <i
                                        class="fa-solid fa-bell"></i></span>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-6">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <img src="images/profile1.jpg" class="  border border-secondary profile-image mx-5"
                                alt="profile">
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Start Content -->
        <section id="content-wrapper">
            <div class="container-fluid px-4">
                <div class="row ">
                    <h3 class="my-0">Teams</h3>
                    <div class="col-lg-6">
                        <div class="d-flex justify-content-between ">
                            <div class="pagename-text">Manage your team and customize.</div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end">
                        <select class="">
                            <option selected>All</option>
                            <option value="1">International</option>
                            <option value="2">National</option>
                            <option value="3">Country</option>
                        </select>
                        <input type="search" class="input-search px-1 mx-1 " placeholder="Search"
                            id="packages-search" />
                        <a href="add-package.html" class="btn  add-new-button">
                            <span class=""><i class="fa-solid fa-plus"></i></span> Add New Team
                        </a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <div class="team-table-container">
                            <div class="team-table-body hoteltab" style="display:block">
                                <table class="tournament-level-table table-hover">
                                    <thead class="table-header-section ">
                                        <tr class="table-header">
                                            <th>Team logo</th>
                                            <th>Team name</th>
                                            <th>Category</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-data-elements ">
                                            <td class="py-2"><img src="images/teams/england.png" alt="England">
                                            </td>
                                            <td class="court-yard-text">England</td>
                                            <td>International</td>
                                            <td>
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements ">
                                            <td class="py-2"><img src="images/teams/rajasthan-royals.png"
                                                    alt="Rajasthan Royals">
                                            </td>
                                            <td class="court-yard-text">Rajasthan Royals</td>
                                            <td>National</td>
                                            <td>
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements ">
                                            <td class="py-2"><img src="images/teams/chennai-super-kings.png"
                                                    alt="Chennai Super Kings"></td>
                                            <td class="court-yard-text">Chennai Super Kings</td>
                                            <td>National</td>
                                            <td>
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements ">
                                            <td class="py-2"><img src="images/teams/india.png" alt="India"></td>
                                            <td class="court-yard-text">India</td>
                                            <td>International</td>
                                            <td>
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements ">
                                            <td class="py-2"><img src="images/teams/surrey.png" alt="Surrey">
                                            </td>
                                            <td class="court-yard-text">Surrey</td>
                                            <td>County</td>
                                            <td>
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements ">
                                            <td class="py-2"><img src="images/teams/australia.png" alt="Australia"></td>
                                            <td class="court-yard-text">Australia</td>
                                            <td>International</td>
                                            <td class="actions-column">
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="table-data-elements ">
                                            <td class="py-4"><img src="images/teams/srilanka.png" alt="Sri Lanka"></td>
                                            <td class="court-yard-text">Sri Lanka</td>
                                            <td>International</td>
                                            <td>
                                                <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                                                <a href=""><i class="fa-solid fa-trash"></i></a>
                                            </td>
                                        </tr>

                                        <!-- Repeat rows to ensure scrollbar appears -->
                                    </tbody>
                                </table>
                            </div>
                            <!-- Start pagination -->
                            <div class="d-flex justify-content-end px-5 py-4">
                                <!-- Example single danger button -->
                                <div class="btn-group px-4 p-0">
                                    <button type="button" class="btn dropdown-toggle data-filter-button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        10 Items
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">20 items</a></li>
                                        <li><a class="dropdown-item" href="#">30 Items</a></li>
                                        <li><a class="dropdown-item" href="#">40 Items</a></li>
                                        <li><a class="dropdown-item" href="#">50 Items</a></li>
                                    </ul>
                                </div>
                                <nav aria-label="Page navigation example text-dark">
                                    <ul class="pagination">
                                        <li class="page-item pagination-page-items">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item pagination-page-items"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item pagination-page-items">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End pagination -->
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Content -->
    </div>



    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>